#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host yanxin-MS-7549:
#
# /home/yanxin/git/jrate/gcc/libjava/configure  --cache-file=../config.cache --host=i686-pc-linux-gnu --build=i686-pc-linux-gnu --enable-multilib --with-gcc-version-trigger=/home/yanxin/git/jrate/gcc/gcc/version.c --disable-jvmpi --enable-java-gc=jRate --enable-threads=posix --enable-languages=c,c++,java --prefix=/usr/local --program-prefix=jRate- --disable-interpreter --disable-hash-synchronization --disable-pthread-self-cache --enable-shared --enable-static --srcdir=/home/yanxin/git/jrate/gcc/libjava --with-target-subdir=i686-pc-linux-gnu --enable-ltdl-convenience --with-auxdir=/home/yanxin/git/jrate/gcc
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} /home/yanxin/git/jrate/gcc/libjava/configure  --cache-file=../config.cache --host=i686-pc-linux-gnu --build=i686-pc-linux-gnu --enable-multilib --with-gcc-version-trigger=/home/yanxin/git/jrate/gcc/gcc/version.c --disable-jvmpi --enable-java-gc=jRate --enable-threads=posix --enable-languages=c,c++,java --prefix=/usr/local --program-prefix=jRate- --disable-interpreter --disable-hash-synchronization --disable-pthread-self-cache --enable-shared --enable-static --srcdir=/home/yanxin/git/jrate/gcc/libjava --with-target-subdir=i686-pc-linux-gnu --enable-ltdl-convenience --with-auxdir=/home/yanxin/git/jrate/gcc --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} /home/yanxin/git/jrate/gcc/libjava/configure  --cache-file=../config.cache --host=i686-pc-linux-gnu --build=i686-pc-linux-gnu --enable-multilib --with-gcc-version-trigger=/home/yanxin/git/jrate/gcc/gcc/version.c --disable-jvmpi --enable-java-gc=jRate --enable-threads=posix --enable-languages=c,c++,java --prefix=/usr/local --program-prefix=jRate- --disable-interpreter --disable-hash-synchronization --disable-pthread-self-cache --enable-shared --enable-static --srcdir=/home/yanxin/git/jrate/gcc/libjava --with-target-subdir=i686-pc-linux-gnu --enable-ltdl-convenience --with-auxdir=/home/yanxin/git/jrate/gcc --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=/home/yanxin/git/jrate/gcc/libjava
ac_given_INSTALL="/bin/sh /home/yanxin/git/jrate/gcc/install-sh -c"

trap 'rm -fr Makefile libgcj.spec libgcj-test.spec gnu/classpath/Configuration.java gcj/Makefile include/Makefile testsuite/Makefile include/config.h gcj/libgcj-config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-O2 -g -O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-g -O2 -D_GNU_SOURCE%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,^,jRate-,; %g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@LN_S@%ln -s%g
s%@libgcj_basedir@%/home/yanxin/git/jrate/gcc/libjava/.././libjava%g
s%@mkinstalldirs@%/home/yanxin/git/jrate/gcc/mkinstalldirs%g
s%@host@%i686-pc-linux-gnu%g
s%@host_alias@%i686-pc-linux-gnu%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@target@%i686-pc-linux-gnu%g
s%@target_alias@%i686-pc-linux-gnu%g
s%@target_cpu@%i686%g
s%@target_vendor@%pc%g
s%@target_os@%linux-gnu%g
s%@build@%i686-pc-linux-gnu%g
s%@build_alias@%i686-pc-linux-gnu%g
s%@build_cpu@%i686%g
s%@build_vendor@%pc%g
s%@build_os@%linux-gnu%g
s%@CC@%/home/yanxin/git/jrate/gcc-build/gcc/xgcc -B/home/yanxin/git/jrate/gcc-build/gcc/ -B/usr/local/i686-pc-linux-gnu/bin/ -B/usr/local/i686-pc-linux-gnu/lib/ -isystem /usr/local/i686-pc-linux-gnu/include%g
s%@glibjava_CXX@%/home/yanxin/git/jrate/gcc-build/gcc/xgcc -shared-libgcc -B/home/yanxin/git/jrate/gcc-build/gcc/ -nostdinc++  -L/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src -L/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src/.libs -B/usr/local/i686-pc-linux-gnu/bin/ -B/usr/local/i686-pc-linux-gnu/lib/ -isystem /usr/local/i686-pc-linux-gnu/include%g
s%@CXX@%/home/yanxin/git/jrate/gcc-build/gcc/xgcc -shared-libgcc -B/home/yanxin/git/jrate/gcc-build/gcc/ -nostdinc++  -L/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src -L/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src/.libs -B/usr/local/i686-pc-linux-gnu/bin/ -B/usr/local/i686-pc-linux-gnu/lib/ -isystem /usr/local/i686-pc-linux-gnu/include%g
s%@INSTALL_PROGRAM@%/bin/sh /home/yanxin/git/jrate/gcc/install-sh -c %g
s%@INSTALL_SCRIPT@%/bin/sh /home/yanxin/git/jrate/gcc/install-sh -c%g
s%@INSTALL_DATA@%/bin/sh /home/yanxin/git/jrate/gcc/install-sh -c -m 644%g
s%@PACKAGE@%libjava%g
s%@VERSION@%0.0.7%g
s%@ACLOCAL@%aclocal%g
s%@AUTOCONF@%autoconf%g
s%@AUTOMAKE@%automake%g
s%@AUTOHEADER@%autoheader%g
s%@MAKEINFO@%/home/yanxin/git/jrate/gcc/missing makeinfo%g
s%@SET_MAKE@%%g
s%@AS@%as%g
s%@AR@%ar%g
s%@RANLIB@%ranlib%g
s%@MAINTAINER_MODE_TRUE@%#%g
s%@MAINTAINER_MODE_FALSE@%%g
s%@MAINT@%#%g
s%@EXEEXT@%%g
s%@LIBGCJ_CFLAGS@%-D__NO_MATH_INLINES  -ffloat-store%g
s%@LIBGCJ_CXXFLAGS@%-D__NO_MATH_INLINES  -ffloat-store%g
s%@LIBGCJ_JAVAFLAGS@%  -ffloat-store%g
s%@INCLTDL@%-I$(top_srcdir)/libltdl -I${top_srcdir}/libltdl%g
s%@LIBLTDL@%${top_builddir}/libltdl/libltdlc.la%g
s%@DIRLTDL@%libltdl%g
s%@OBJEXT@%o%g
s%@STRIP@%strip%g
s%@LIBTOOL@%$(SHELL) $(top_builddir)/libtool%g
s%@CXXCPP@%/home/yanxin/git/jrate/gcc-build/gcc/xgcc -shared-libgcc -B/home/yanxin/git/jrate/gcc-build/gcc/ -nostdinc++  -L/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src -L/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src/.libs -B/usr/local/i686-pc-linux-gnu/bin/ -B/usr/local/i686-pc-linux-gnu/lib/ -isystem /usr/local/i686-pc-linux-gnu/include -E%g
s%@subdirs@%libltdl%g
s%@COMPPATH@%..%g
s%@TESTSUBDIR_TRUE@%%g
s%@TESTSUBDIR_FALSE@%#%g
s%@LIBGCJDEBUG@%false%g
s%@INTERPRETER@%no%g
s%@LIBFFI@%../libffi/libffi_convenience.la%g
s%@LIBFFIINCS@%-I$(top_srcdir)/../libffi/include -I../libffi/include%g
s%@PLATFORMOBJS@%posix.lo%g
s%@CPP@%/home/yanxin/git/jrate/gcc-build/gcc/xgcc -B/home/yanxin/git/jrate/gcc-build/gcc/ -B/usr/local/i686-pc-linux-gnu/bin/ -B/usr/local/i686-pc-linux-gnu/lib/ -isystem /usr/local/i686-pc-linux-gnu/include -E%g
s%@SYSTEMSPEC@% %g
s%@LIBGCJTESTSPEC@%-L/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libjava/.libs -rpath /home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libjava/.libs%g
s%@ZLIBSPEC@%%g
s%@ZLIBTESTSPEC@%%g
s%@GCLIBS@%%g
s%@GCINCS@%%g
s%@GCDEPS@%%g
s%@GCOBJS@%jRate-gc.lo%g
s%@GCSPEC@%%g
s%@JC1GCSPEC@%%g
s%@GCTESTSPEC@%%g
s%@THREADLIBS@%-lpthread%g
s%@THREADINCS@%%g
s%@THREADDEPS@%%g
s%@THREADOBJS@%posix-threads.lo%g
s%@THREADSPEC@%-lpthread%g
s%@THREADLDFLAGS@%%g
s%@HASH_SYNC_SPEC@%%g
s%@USING_GCC_TRUE@%%g
s%@USING_GCC_FALSE@%#%g
s%@tool_include_dir@%$(libdir)/gcc-lib/$(target_alias)/3.3.3/include%g
s%@gcc_version@%3.3.3%g
s%@LIBICONV@%%g
s%@GCJ@%/home/yanxin/git/jrate/gcc-build/gcc/gcj -B/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libjava/ -B/home/yanxin/git/jrate/gcc-build/gcc/%g
s%@GCJFLAGS@%-g -O2%g
s%@ZLIBS@%../zlib/libzgcj_convenience.la%g
s%@SYS_ZLIBS@%%g
s%@ZINCS@%-I$(top_srcdir)/../zlib%g
s%@DIVIDESPEC@%-fno-use-divide-subroutine%g
s%@CHECKREFSPEC@%%g
s%@EXCEPTIONSPEC@%-fnon-call-exceptions%g
s%@IEEESPEC@%%g
s%@CANADIAN_TRUE@%#%g
s%@CANADIAN_FALSE@%%g
s%@NULL_TARGET_TRUE@%#%g
s%@NULL_TARGET_FALSE@%%g
s%@NATIVE_TRUE@%%g
s%@NATIVE_FALSE@%#%g
s%@NEEDS_DATA_START_TRUE@%#%g
s%@NEEDS_DATA_START_FALSE@%%g
s%@GCC_UNWIND_INCLUDE@%-I$(libgcj_basedir)/../gcc%g
s%@toolexecdir@%$(libdir)/gcc-lib/$(target_alias)%g
s%@toolexecmainlibdir@%$(libdir)%g
s%@toolexeclibdir@%$(libdir)/.%g
s%@GCJVERSION@%3.3.3%g
s%@ALLOCA@%%g
s%@PERL@%perl%g
s%@BACKTRACESPEC@%%g
s%@SYSDEP_SOURCES@%%g
s%@X_CFLAGS@%%g
s%@X_PRE_LIBS@% -lSM -lICE%g
s%@X_LIBS@%%g
s%@X_EXTRA_LIBS@%%g
s%@XLIB_AWT_TRUE@%#%g
s%@XLIB_AWT_FALSE@%%g
s%@GTK_AWT_TRUE@%#%g
s%@GTK_AWT_FALSE@%%g
s%@here@%/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libjava%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile libgcj.spec libgcj-test.spec gnu/classpath/Configuration.java gcj/Makefile include/Makefile testsuite/Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="include/config.h gcj/libgcj-config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PACKAGE${ac_dB}PACKAGE${ac_dC}"libjava"${ac_dD}
${ac_uA}PACKAGE${ac_uB}PACKAGE${ac_uC}"libjava"${ac_uD}
${ac_eA}PACKAGE${ac_eB}PACKAGE${ac_eC}"libjava"${ac_eD}
${ac_dA}VERSION${ac_dB}VERSION${ac_dC}"0.0.7"${ac_dD}
${ac_uA}VERSION${ac_uB}VERSION${ac_uC}"0.0.7"${ac_uD}
${ac_eA}VERSION${ac_eB}VERSION${ac_eC}"0.0.7"${ac_eD}
${ac_dA}USE_LTDL${ac_dB}USE_LTDL${ac_dC}1${ac_dD}
${ac_uA}USE_LTDL${ac_uB}USE_LTDL${ac_uC}1${ac_uD}
${ac_eA}USE_LTDL${ac_eB}USE_LTDL${ac_eC}1${ac_eD}
${ac_dA}USE_LIBFFI${ac_dB}USE_LIBFFI${ac_dC}1${ac_dD}
${ac_uA}USE_LIBFFI${ac_uB}USE_LIBFFI${ac_uC}1${ac_uD}
${ac_eA}USE_LIBFFI${ac_eB}USE_LIBFFI${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_INT32_DEFINED${ac_dB}HAVE_INT32_DEFINED${ac_dC}1${ac_dD}
${ac_uA}HAVE_INT32_DEFINED${ac_uB}HAVE_INT32_DEFINED${ac_uC}1${ac_uD}
${ac_eA}HAVE_INT32_DEFINED${ac_eB}HAVE_INT32_DEFINED${ac_eC}1${ac_eD}
${ac_dA}HAVE_INT32_DEFINED${ac_dB}HAVE_INT32_DEFINED${ac_dC}1${ac_dD}
${ac_uA}HAVE_INT32_DEFINED${ac_uB}HAVE_INT32_DEFINED${ac_uC}1${ac_uD}
${ac_eA}HAVE_INT32_DEFINED${ac_eB}HAVE_INT32_DEFINED${ac_eC}1${ac_eD}
${ac_dA}HAVE_BSD_INT32_DEFINED${ac_dB}HAVE_BSD_INT32_DEFINED${ac_dC}1${ac_dD}
${ac_uA}HAVE_BSD_INT32_DEFINED${ac_uB}HAVE_BSD_INT32_DEFINED${ac_uC}1${ac_uD}
${ac_eA}HAVE_BSD_INT32_DEFINED${ac_eB}HAVE_BSD_INT32_DEFINED${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKTIME${ac_dB}HAVE_MKTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKTIME${ac_uB}HAVE_MKTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKTIME${ac_eB}HAVE_MKTIME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LOCALTIME${ac_dB}HAVE_LOCALTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALTIME${ac_uB}HAVE_LOCALTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALTIME${ac_eB}HAVE_LOCALTIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_JRATE_GC${ac_dB}HAVE_JRATE_GC${ac_dC}1${ac_dD}
${ac_uA}HAVE_JRATE_GC${ac_uB}HAVE_JRATE_GC${ac_uC}1${ac_uD}
${ac_eA}HAVE_JRATE_GC${ac_eB}HAVE_JRATE_GC${ac_eC}1${ac_eD}
${ac_dA}LINUX_THREADS${ac_dB}LINUX_THREADS${ac_dC}1${ac_dD}
${ac_uA}LINUX_THREADS${ac_uB}LINUX_THREADS${ac_uC}1${ac_uD}
${ac_eA}LINUX_THREADS${ac_eB}LINUX_THREADS${ac_eC}1${ac_eD}
${ac_dA}HAVE_PTHREAD_MUTEXATTR_INIT${ac_dB}HAVE_PTHREAD_MUTEXATTR_INIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTHREAD_MUTEXATTR_INIT${ac_uB}HAVE_PTHREAD_MUTEXATTR_INIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTHREAD_MUTEXATTR_INIT${ac_eB}HAVE_PTHREAD_MUTEXATTR_INIT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}_REENTRANT${ac_dB}_REENTRANT${ac_dC}1${ac_dD}
${ac_uA}_REENTRANT${ac_uB}_REENTRANT${ac_uC}1${ac_uD}
${ac_eA}_REENTRANT${ac_eB}_REENTRANT${ac_eC}1${ac_eD}
${ac_dA}_POSIX_PTHREAD_SEMANTICS${ac_dB}_POSIX_PTHREAD_SEMANTICS${ac_dC}1${ac_dD}
${ac_uA}_POSIX_PTHREAD_SEMANTICS${ac_uB}_POSIX_PTHREAD_SEMANTICS${ac_uC}1${ac_uD}
${ac_eA}_POSIX_PTHREAD_SEMANTICS${ac_eB}_POSIX_PTHREAD_SEMANTICS${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_IOCTL${ac_dB}HAVE_IOCTL${ac_dC}1${ac_dD}
${ac_uA}HAVE_IOCTL${ac_uB}HAVE_IOCTL${ac_uC}1${ac_uD}
${ac_eA}HAVE_IOCTL${ac_eB}HAVE_IOCTL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SELECT${ac_dB}HAVE_SELECT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SELECT${ac_uB}HAVE_SELECT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SELECT${ac_eB}HAVE_SELECT${ac_eC}1${ac_eD}
${ac_dA}HAVE_FSTAT${ac_dB}HAVE_FSTAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_FSTAT${ac_uB}HAVE_FSTAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_FSTAT${ac_eB}HAVE_FSTAT${ac_eC}1${ac_eD}
${ac_dA}HAVE_OPEN${ac_dB}HAVE_OPEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_OPEN${ac_uB}HAVE_OPEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_OPEN${ac_eB}HAVE_OPEN${ac_eC}1${ac_eD}
${ac_dA}HAVE_FSYNC${ac_dB}HAVE_FSYNC${ac_dC}1${ac_dD}
${ac_uA}HAVE_FSYNC${ac_uB}HAVE_FSYNC${ac_uC}1${ac_uD}
${ac_eA}HAVE_FSYNC${ac_eB}HAVE_FSYNC${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SLEEP${ac_dB}HAVE_SLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_SLEEP${ac_uB}HAVE_SLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_SLEEP${ac_eB}HAVE_SLEEP${ac_eC}1${ac_eD}
${ac_dA}HAVE_OPENDIR${ac_dB}HAVE_OPENDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_OPENDIR${ac_uB}HAVE_OPENDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_OPENDIR${ac_eB}HAVE_OPENDIR${ac_eC}1${ac_eD}
${ac_dA}HAVE_GMTIME_R${ac_dB}HAVE_GMTIME_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_GMTIME_R${ac_uB}HAVE_GMTIME_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_GMTIME_R${ac_eB}HAVE_GMTIME_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOCALTIME_R${ac_dB}HAVE_LOCALTIME_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALTIME_R${ac_uB}HAVE_LOCALTIME_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALTIME_R${ac_eB}HAVE_LOCALTIME_R${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_READDIR_R${ac_dB}HAVE_READDIR_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_READDIR_R${ac_uB}HAVE_READDIR_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_READDIR_R${ac_eB}HAVE_READDIR_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPWUID_R${ac_dB}HAVE_GETPWUID_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPWUID_R${ac_uB}HAVE_GETPWUID_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPWUID_R${ac_eB}HAVE_GETPWUID_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETCWD${ac_eB}HAVE_GETCWD${ac_eC}1${ac_eD}
${ac_dA}HAVE_ACCESS${ac_dB}HAVE_ACCESS${ac_dC}1${ac_dD}
${ac_uA}HAVE_ACCESS${ac_uB}HAVE_ACCESS${ac_uC}1${ac_uD}
${ac_eA}HAVE_ACCESS${ac_eB}HAVE_ACCESS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STAT${ac_dB}HAVE_STAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_STAT${ac_uB}HAVE_STAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_STAT${ac_eB}HAVE_STAT${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKDIR${ac_dB}HAVE_MKDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKDIR${ac_uB}HAVE_MKDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKDIR${ac_eB}HAVE_MKDIR${ac_eC}1${ac_eD}
${ac_dA}HAVE_RENAME${ac_dB}HAVE_RENAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_RENAME${ac_uB}HAVE_RENAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_RENAME${ac_eB}HAVE_RENAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_RMDIR${ac_dB}HAVE_RMDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_RMDIR${ac_uB}HAVE_RMDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_RMDIR${ac_eB}HAVE_RMDIR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UNLINK${ac_dB}HAVE_UNLINK${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNLINK${ac_uB}HAVE_UNLINK${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNLINK${ac_eB}HAVE_UNLINK${ac_eC}1${ac_eD}
${ac_dA}HAVE_REALPATH${ac_dB}HAVE_REALPATH${ac_dC}1${ac_dD}
${ac_uA}HAVE_REALPATH${ac_uB}HAVE_REALPATH${ac_uC}1${ac_uD}
${ac_eA}HAVE_REALPATH${ac_eB}HAVE_REALPATH${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTIME${ac_dB}HAVE_UTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTIME${ac_uB}HAVE_UTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTIME${ac_eB}HAVE_UTIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_CHMOD${ac_dB}HAVE_CHMOD${ac_dC}1${ac_dD}
${ac_uA}HAVE_CHMOD${ac_uB}HAVE_CHMOD${ac_uC}1${ac_uD}
${ac_eA}HAVE_CHMOD${ac_eB}HAVE_CHMOD${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_NL_LANGINFO${ac_dB}HAVE_NL_LANGINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_NL_LANGINFO${ac_uB}HAVE_NL_LANGINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_NL_LANGINFO${ac_eB}HAVE_NL_LANGINFO${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETLOCALE${ac_dB}HAVE_SETLOCALE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETLOCALE${ac_uB}HAVE_SETLOCALE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETLOCALE${ac_eB}HAVE_SETLOCALE${ac_eC}1${ac_eD}
${ac_dA}HAVE_INET_ATON${ac_dB}HAVE_INET_ATON${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_ATON${ac_uB}HAVE_INET_ATON${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_ATON${ac_eB}HAVE_INET_ATON${ac_eC}1${ac_eD}
${ac_dA}HAVE_INET_PTON${ac_dB}HAVE_INET_PTON${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_PTON${ac_uB}HAVE_INET_PTON${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_PTON${ac_eB}HAVE_INET_PTON${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UNAME${ac_dB}HAVE_UNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNAME${ac_uB}HAVE_UNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNAME${ac_eB}HAVE_UNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_INET_NTOA${ac_dB}HAVE_INET_NTOA${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_NTOA${ac_uB}HAVE_INET_NTOA${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_NTOA${ac_eB}HAVE_INET_NTOA${ac_eC}1${ac_eD}
${ac_dA}HAVE_FORK${ac_dB}HAVE_FORK${ac_dC}1${ac_dD}
${ac_uA}HAVE_FORK${ac_uB}HAVE_FORK${ac_uC}1${ac_uD}
${ac_eA}HAVE_FORK${ac_eB}HAVE_FORK${ac_eC}1${ac_eD}
${ac_dA}HAVE_EXECVP${ac_dB}HAVE_EXECVP${ac_dC}1${ac_dD}
${ac_uA}HAVE_EXECVP${ac_uB}HAVE_EXECVP${ac_uC}1${ac_uD}
${ac_eA}HAVE_EXECVP${ac_eB}HAVE_EXECVP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PIPE${ac_dB}HAVE_PIPE${ac_dC}1${ac_dD}
${ac_uA}HAVE_PIPE${ac_uB}HAVE_PIPE${ac_uC}1${ac_uD}
${ac_eA}HAVE_PIPE${ac_eB}HAVE_PIPE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGACTION${ac_dB}HAVE_SIGACTION${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGACTION${ac_uB}HAVE_SIGACTION${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGACTION${ac_eB}HAVE_SIGACTION${ac_eC}1${ac_eD}
${ac_dA}HAVE_FTRUNCATE${ac_dB}HAVE_FTRUNCATE${ac_dC}1${ac_dD}
${ac_uA}HAVE_FTRUNCATE${ac_uB}HAVE_FTRUNCATE${ac_uC}1${ac_uD}
${ac_eA}HAVE_FTRUNCATE${ac_eB}HAVE_FTRUNCATE${ac_eC}1${ac_eD}
${ac_dA}HAVE_EXECINFO_H${ac_dB}HAVE_EXECINFO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_EXECINFO_H${ac_uB}HAVE_EXECINFO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_EXECINFO_H${ac_eB}HAVE_EXECINFO_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLFCN_H${ac_dB}HAVE_DLFCN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLFCN_H${ac_uB}HAVE_DLFCN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLFCN_H${ac_eB}HAVE_DLFCN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_BACKTRACE${ac_dB}HAVE_BACKTRACE${ac_dC}1${ac_dD}
${ac_uA}HAVE_BACKTRACE${ac_uB}HAVE_BACKTRACE${ac_uC}1${ac_uD}
${ac_eA}HAVE_BACKTRACE${ac_eB}HAVE_BACKTRACE${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLADDR${ac_dB}HAVE_DLADDR${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLADDR${ac_uB}HAVE_DLADDR${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLADDR${ac_eB}HAVE_DLADDR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE__PROC_SELF_EXE${ac_dB}HAVE__PROC_SELF_EXE${ac_dC}1${ac_dD}
${ac_uA}HAVE__PROC_SELF_EXE${ac_uB}HAVE__PROC_SELF_EXE${ac_uC}1${ac_uD}
${ac_eA}HAVE__PROC_SELF_EXE${ac_eB}HAVE__PROC_SELF_EXE${ac_eC}1${ac_eD}
${ac_dA}HAVE_PROC_SELF_EXE${ac_dB}HAVE_PROC_SELF_EXE${ac_dC}1${ac_dD}
${ac_uA}HAVE_PROC_SELF_EXE${ac_uB}HAVE_PROC_SELF_EXE${ac_uC}1${ac_uD}
${ac_eA}HAVE_PROC_SELF_EXE${ac_eB}HAVE_PROC_SELF_EXE${ac_eC}1${ac_eD}
${ac_dA}HAVE_ICONV${ac_dB}HAVE_ICONV${ac_dC}1${ac_dD}
${ac_uA}HAVE_ICONV${ac_uB}HAVE_ICONV${ac_uC}1${ac_uD}
${ac_eA}HAVE_ICONV${ac_eB}HAVE_ICONV${ac_eC}1${ac_eD}
${ac_dA}ICONV_CONST${ac_dB}ICONV_CONST${ac_dC}${ac_dD}
${ac_uA}ICONV_CONST${ac_uB}ICONV_CONST${ac_uC}${ac_uD}
${ac_eA}ICONV_CONST${ac_eB}ICONV_CONST${ac_eC}${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LC_MESSAGES${ac_dB}HAVE_LC_MESSAGES${ac_dC}1${ac_dD}
${ac_uA}HAVE_LC_MESSAGES${ac_uB}HAVE_LC_MESSAGES${ac_uC}1${ac_uD}
${ac_eA}HAVE_LC_MESSAGES${ac_eB}HAVE_LC_MESSAGES${ac_eC}1${ac_eD}
${ac_dA}HAVE_TM_ZONE${ac_dB}HAVE_TM_ZONE${ac_dC}1${ac_dD}
${ac_uA}HAVE_TM_ZONE${ac_uB}HAVE_TM_ZONE${ac_uC}1${ac_uD}
${ac_eA}HAVE_TM_ZONE${ac_eB}HAVE_TM_ZONE${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTBYNAME_R${ac_dB}HAVE_GETHOSTBYNAME_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTBYNAME_R${ac_uB}HAVE_GETHOSTBYNAME_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTBYNAME_R${ac_eB}HAVE_GETHOSTBYNAME_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTBYNAME_R${ac_dB}HAVE_GETHOSTBYNAME_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTBYNAME_R${ac_uB}HAVE_GETHOSTBYNAME_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTBYNAME_R${ac_eB}HAVE_GETHOSTBYNAME_R${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}GETHOSTBYNAME_R_RETURNS_INT${ac_dB}GETHOSTBYNAME_R_RETURNS_INT${ac_dC}1${ac_dD}
${ac_uA}GETHOSTBYNAME_R_RETURNS_INT${ac_uB}GETHOSTBYNAME_R_RETURNS_INT${ac_uC}1${ac_uD}
${ac_eA}GETHOSTBYNAME_R_RETURNS_INT${ac_eB}GETHOSTBYNAME_R_RETURNS_INT${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTBYADDR_R${ac_dB}HAVE_GETHOSTBYADDR_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTBYADDR_R${ac_uB}HAVE_GETHOSTBYADDR_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTBYADDR_R${ac_eB}HAVE_GETHOSTBYADDR_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTBYADDR_R${ac_dB}HAVE_GETHOSTBYADDR_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTBYADDR_R${ac_uB}HAVE_GETHOSTBYADDR_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTBYADDR_R${ac_eB}HAVE_GETHOSTBYADDR_R${ac_eC}1${ac_eD}
${ac_dA}GETHOSTBYADDR_R_RETURNS_INT${ac_dB}GETHOSTBYADDR_R_RETURNS_INT${ac_dC}1${ac_dD}
${ac_uA}GETHOSTBYADDR_R_RETURNS_INT${ac_uB}GETHOSTBYADDR_R_RETURNS_INT${ac_uC}1${ac_uD}
${ac_eA}GETHOSTBYADDR_R_RETURNS_INT${ac_eB}GETHOSTBYADDR_R_RETURNS_INT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTNAME${ac_eB}HAVE_GETHOSTNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTNAME${ac_eB}HAVE_GETHOSTNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTNAME_DECL${ac_dB}HAVE_GETHOSTNAME_DECL${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTNAME_DECL${ac_uB}HAVE_GETHOSTNAME_DECL${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTNAME_DECL${ac_eB}HAVE_GETHOSTNAME_DECL${ac_eC}1${ac_eD}
${ac_dA}HAVE_PTHREAD_MUTEXATTR_SETTYPE${ac_dB}HAVE_PTHREAD_MUTEXATTR_SETTYPE${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTHREAD_MUTEXATTR_SETTYPE${ac_uB}HAVE_PTHREAD_MUTEXATTR_SETTYPE${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTHREAD_MUTEXATTR_SETTYPE${ac_eB}HAVE_PTHREAD_MUTEXATTR_SETTYPE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PTHREAD_MUTEXATTR_SETKIND_NP${ac_dB}HAVE_PTHREAD_MUTEXATTR_SETKIND_NP${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTHREAD_MUTEXATTR_SETKIND_NP${ac_uB}HAVE_PTHREAD_MUTEXATTR_SETKIND_NP${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTHREAD_MUTEXATTR_SETKIND_NP${ac_eB}HAVE_PTHREAD_MUTEXATTR_SETKIND_NP${ac_eC}1${ac_eD}
${ac_dA}HAVE_SCHED_YIELD${ac_dB}HAVE_SCHED_YIELD${ac_dC}1${ac_dD}
${ac_uA}HAVE_SCHED_YIELD${ac_uB}HAVE_SCHED_YIELD${ac_uC}1${ac_uD}
${ac_eA}HAVE_SCHED_YIELD${ac_eB}HAVE_SCHED_YIELD${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTIMEOFDAY${ac_eB}HAVE_GETTIMEOFDAY${ac_eC}1${ac_eD}
${ac_dA}HAVE_TIME${ac_dB}HAVE_TIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIME${ac_uB}HAVE_TIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIME${ac_eB}HAVE_TIME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FTIME${ac_dB}HAVE_FTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_FTIME${ac_uB}HAVE_FTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_FTIME${ac_eB}HAVE_FTIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMMOVE${ac_eB}HAVE_MEMMOVE${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMCPY${ac_dB}HAVE_MEMCPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMCPY${ac_uB}HAVE_MEMCPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMCPY${ac_eB}HAVE_MEMCPY${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLOPEN${ac_dB}HAVE_DLOPEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLOPEN${ac_uB}HAVE_DLOPEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLOPEN${ac_eB}HAVE_DLOPEN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_VOID_P${ac_dB}SIZEOF_VOID_P${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_VOID_P${ac_uB}SIZEOF_VOID_P${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_VOID_P${ac_eB}SIZEOF_VOID_P${ac_eC}4${ac_eD}
${ac_dA}GCJVERSION${ac_dB}GCJVERSION${ac_dC}"3.3.3"${ac_dD}
${ac_uA}GCJVERSION${ac_uB}GCJVERSION${ac_uC}"3.3.3"${ac_uD}
${ac_eA}GCJVERSION${ac_eB}GCJVERSION${ac_eC}"3.3.3"${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IOCTL_H${ac_eB}HAVE_SYS_IOCTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STAT_H${ac_eB}HAVE_SYS_STAT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_SELECT_H${ac_dB}HAVE_SYS_SELECT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SELECT_H${ac_uB}HAVE_SYS_SELECT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SELECT_H${ac_eB}HAVE_SYS_SELECT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SOCKET_H${ac_dB}HAVE_SYS_SOCKET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SOCKET_H${ac_uB}HAVE_SYS_SOCKET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SOCKET_H${ac_eB}HAVE_SYS_SOCKET_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETINET_IN_H${ac_dB}HAVE_NETINET_IN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_IN_H${ac_uB}HAVE_NETINET_IN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_IN_H${ac_eB}HAVE_NETINET_IN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ARPA_INET_H${ac_dB}HAVE_ARPA_INET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ARPA_INET_H${ac_uB}HAVE_ARPA_INET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ARPA_INET_H${ac_eB}HAVE_ARPA_INET_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_NETDB_H${ac_dB}HAVE_NETDB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETDB_H${ac_uB}HAVE_NETDB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETDB_H${ac_eB}HAVE_NETDB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NET_IF_H${ac_dB}HAVE_NET_IF_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NET_IF_H${ac_uB}HAVE_NET_IF_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NET_IF_H${ac_eB}HAVE_NET_IF_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_PWD_H${ac_dB}HAVE_PWD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PWD_H${ac_uB}HAVE_PWD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PWD_H${ac_eB}HAVE_PWD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDINT_H${ac_eB}HAVE_STDINT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LANGINFO_H${ac_dB}HAVE_LANGINFO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LANGINFO_H${ac_uB}HAVE_LANGINFO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LANGINFO_H${ac_eB}HAVE_LANGINFO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOCALE_H${ac_dB}HAVE_LOCALE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALE_H${ac_uB}HAVE_LOCALE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALE_H${ac_eB}HAVE_LOCALE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_INTTYPES_H${ac_eB}HAVE_INTTYPES_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_INTTYPES_H${ac_eB}HAVE_INTTYPES_H${ac_eC}1${ac_eD}
${ac_dA}JV_HAVE_INTTYPES_H${ac_dB}JV_HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_uA}JV_HAVE_INTTYPES_H${ac_uB}JV_HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_eA}JV_HAVE_INTTYPES_H${ac_eB}JV_HAVE_INTTYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_WAIT_H${ac_eB}HAVE_SYS_WAIT_H${ac_eC}1${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_IN_ADDR_T${ac_dB}HAVE_IN_ADDR_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_IN_ADDR_T${ac_uB}HAVE_IN_ADDR_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_IN_ADDR_T${ac_eB}HAVE_IN_ADDR_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRUCT_IP_MREQ${ac_dB}HAVE_STRUCT_IP_MREQ${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRUCT_IP_MREQ${ac_uB}HAVE_STRUCT_IP_MREQ${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRUCT_IP_MREQ${ac_eB}HAVE_STRUCT_IP_MREQ${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRUCT_IPV6_MREQ${ac_dB}HAVE_STRUCT_IPV6_MREQ${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRUCT_IPV6_MREQ${ac_uB}HAVE_STRUCT_IPV6_MREQ${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRUCT_IPV6_MREQ${ac_eB}HAVE_STRUCT_IPV6_MREQ${ac_eC}1${ac_eD}
${ac_dA}HAVE_INET6${ac_dB}HAVE_INET6${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET6${ac_uB}HAVE_INET6${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET6${ac_eB}HAVE_INET6${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SOCKLEN_T${ac_dB}HAVE_SOCKLEN_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKLEN_T${ac_uB}HAVE_SOCKLEN_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKLEN_T${ac_eB}HAVE_SOCKLEN_T${ac_eC}1${ac_eD}
${ac_dA}STRUCT_TM_HAS_GMTOFF${ac_dB}STRUCT_TM_HAS_GMTOFF${ac_dC}1${ac_dD}
${ac_uA}STRUCT_TM_HAS_GMTOFF${ac_uB}STRUCT_TM_HAS_GMTOFF${ac_uC}1${ac_uD}
${ac_eA}STRUCT_TM_HAS_GMTOFF${ac_eB}STRUCT_TM_HAS_GMTOFF${ac_eC}1${ac_eD}
${ac_dA}HAVE_ALLOCA_H${ac_dB}HAVE_ALLOCA_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA_H${ac_uB}HAVE_ALLOCA_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA_H${ac_eB}HAVE_ALLOCA_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ALLOCA${ac_dB}HAVE_ALLOCA${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA${ac_uB}HAVE_ALLOCA${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA${ac_eB}HAVE_ALLOCA${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done

ac_sources="include/posix.h java/io/natFilePosix.cc java/io/natFileDescriptorPosix.cc java/lang/PosixProcess.java java/lang/natPosixProcess.cc include/jRate-gc.h include/posix-threads.h sysdep/i386/locks.h include/i386-signal.h"
ac_dests="include/platform.h java/io/natFile.cc java/io/natFileDescriptor.cc java/lang/ConcreteProcess.java java/lang/natConcreteProcess.cc include/java-gc.h include/java-threads.h sysdep/locks.h include/java-signal.h"
srcdir=$ac_given_srcdir
while test -n "$ac_sources"; do
  set $ac_dests; ac_dest=$1; shift; ac_dests=$*
  set $ac_sources; ac_source=$1; shift; ac_sources=$*

  echo "linking $srcdir/$ac_source to $ac_dest"

  if test ! -r $srcdir/$ac_source; then
    { echo "configure: error: $srcdir/$ac_source: File not found" 1>&2; exit 1; }
  fi
  rm -f $ac_dest

  # Make relative symlinks.
  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dest_dir=`echo $ac_dest|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dest_dir" != "$ac_dest" && test "$ac_dest_dir" != .; then
    # The dest file is in a subdirectory.
    test ! -d "$ac_dest_dir" && mkdir "$ac_dest_dir"
    ac_dest_dir_suffix="/`echo $ac_dest_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dest_dir_suffix.
    ac_dots=`echo $ac_dest_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dest_dir_suffix= ac_dots=
  fi

  case "$srcdir" in
  [/$]*) ac_rel_source="$srcdir/$ac_source" ;;
  *) ac_rel_source="$ac_dots$srcdir/$ac_source" ;;
  esac

  # Make a symlink if possible; otherwise try a hard link.
  if ln -s $ac_rel_source $ac_dest 2>/dev/null ||
    ln $srcdir/$ac_source $ac_dest; then :
  else
    { echo "configure: error: can not link $ac_dest to $srcdir/$ac_source" 1>&2; exit 1; }
  fi
done

srcdir=/home/yanxin/git/jrate/gcc/libjava
host=i686-pc-linux-gnu
target=i686-pc-linux-gnu
with_multisubdir=
ac_configure_args="--enable-multilib  --cache-file=../config.cache --host=i686-pc-linux-gnu --build=i686-pc-linux-gnu --enable-multilib --with-gcc-version-trigger=/home/yanxin/git/jrate/gcc/gcc/version.c --disable-jvmpi --enable-java-gc=jRate --enable-threads=posix --enable-languages=c,c++,java --prefix=/usr/local --program-prefix=jRate- --disable-interpreter --disable-hash-synchronization --disable-pthread-self-cache --enable-shared --enable-static --srcdir=/home/yanxin/git/jrate/gcc/libjava --with-target-subdir=i686-pc-linux-gnu --enable-ltdl-convenience --with-auxdir=/home/yanxin/git/jrate/gcc"
CONFIG_SHELL=/bin/sh
libgcj_basedir=/home/yanxin/git/jrate/gcc/libjava/.././libjava
CC="/home/yanxin/git/jrate/gcc-build/gcc/xgcc -B/home/yanxin/git/jrate/gcc-build/gcc/ -B/usr/local/i686-pc-linux-gnu/bin/ -B/usr/local/i686-pc-linux-gnu/lib/ -isystem /usr/local/i686-pc-linux-gnu/include"
CXX="/home/yanxin/git/jrate/gcc-build/gcc/xgcc -shared-libgcc -B/home/yanxin/git/jrate/gcc-build/gcc/ -nostdinc++  -L/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src -L/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src/.libs -B/usr/local/i686-pc-linux-gnu/bin/ -B/usr/local/i686-pc-linux-gnu/lib/ -isystem /usr/local/i686-pc-linux-gnu/include"
ORIGINAL_LD_FOR_MULTILIBS="ld"

am_indx=1
for am_file in include/config.h gcj/libgcj-config.h; do
  case " $CONFIG_HEADERS " in
  *" $am_file "*)
    echo timestamp > `echo $am_file | sed -e 's%:.*%%' -e 's%[^/]*$%%'`stamp-h$am_indx
    ;;
  esac
  am_indx=`expr "$am_indx" + 1`
done
# Only add multilib support code if we just rebuilt top-level Makefile.
case " $CONFIG_FILES " in
 *" Makefile "*)
   LD="${ORIGINAL_LD_FOR_MULTILIBS}"
   ac_file=Makefile . ${libgcj_basedir}/../config-ml.in
   ;;
esac

# Make subdirectories and `.d' files.  Look in both srcdir and
# builddir for the .java files.
h=`${PWDCMD-pwd}`
: > deps.mk
( (cd $srcdir && find . \( -name '*.java' -o -name '*.cc' \) -print) ;
  find . \( -name '*.java' -o -name '*.cc' \) -print) | \
   fgrep -v testsuite | \
   sed -e 's/\.java/.d/'\;'s/\.cc/.d/' | \
   while read f; do
      echo "include $f" >> deps.mk
      test -f $f || {

	 d=`echo $f | sed -e 's,/[^/]*$,,'`

	 if test ! -d $d; then
	   $libgcj_basedir/../mkinstalldirs $d
	 fi;
	 echo > $f
      }
   done

exit 0
