#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host yanxin-MS-7549:
#
# /home/yanxin/git/jrate/gcc/libstdc++-v3/configure  --cache-file=../config.cache --host=i686-pc-linux-gnu --build=i686-pc-linux-gnu --enable-multilib --with-gcc-version-trigger=/home/yanxin/git/jrate/gcc/gcc/version.c --disable-jvmpi --enable-java-gc=jRate --enable-threads=posix --enable-languages=c,c++,java --prefix=/usr/local --program-prefix=jRate- --disable-interpreter --disable-hash-synchronization --disable-pthread-self-cache --enable-shared --enable-static --srcdir=/home/yanxin/git/jrate/gcc/libstdc++-v3 --with-target-subdir=i686-pc-linux-gnu
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} /home/yanxin/git/jrate/gcc/libstdc++-v3/configure  --cache-file=../config.cache --host=i686-pc-linux-gnu --build=i686-pc-linux-gnu --enable-multilib --with-gcc-version-trigger=/home/yanxin/git/jrate/gcc/gcc/version.c --disable-jvmpi --enable-java-gc=jRate --enable-threads=posix --enable-languages=c,c++,java --prefix=/usr/local --program-prefix=jRate- --disable-interpreter --disable-hash-synchronization --disable-pthread-self-cache --enable-shared --enable-static --srcdir=/home/yanxin/git/jrate/gcc/libstdc++-v3 --with-target-subdir=i686-pc-linux-gnu --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} /home/yanxin/git/jrate/gcc/libstdc++-v3/configure  --cache-file=../config.cache --host=i686-pc-linux-gnu --build=i686-pc-linux-gnu --enable-multilib --with-gcc-version-trigger=/home/yanxin/git/jrate/gcc/gcc/version.c --disable-jvmpi --enable-java-gc=jRate --enable-threads=posix --enable-languages=c,c++,java --prefix=/usr/local --program-prefix=jRate- --disable-interpreter --disable-hash-synchronization --disable-pthread-self-cache --enable-shared --enable-static --srcdir=/home/yanxin/git/jrate/gcc/libstdc++-v3 --with-target-subdir=i686-pc-linux-gnu --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=/home/yanxin/git/jrate/gcc/libstdc++-v3
ac_given_INSTALL="/bin/sh /home/yanxin/git/jrate/gcc/install-sh -c"

trap 'rm -fr Makefile     include/Makefile src/Makefile     libmath/Makefile libio/Makefile libsupc++/Makefile     po/Makefile testsuite/Makefile mkcheck testsuite_flags config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-O2 -g -O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-g -O2 -D_GNU_SOURCE%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%-lm %g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,^,jRate-,; %g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@PACKAGE@%libstdc++%g
s%@libtool_VERSION@%5:5:0%g
s%@toplevel_srcdir@%${top_srcdir}/..%g
s%@host@%i686-pc-linux-gnu%g
s%@host_alias@%i686-pc-linux-gnu%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@target@%i686-pc-linux-gnu%g
s%@target_alias@%i686-pc-linux-gnu%g
s%@target_cpu@%i686%g
s%@target_vendor@%pc%g
s%@target_os@%linux-gnu%g
s%@build@%i686-pc-linux-gnu%g
s%@build_alias@%i686-pc-linux-gnu%g
s%@build_cpu@%i686%g
s%@build_vendor@%pc%g
s%@build_os@%linux-gnu%g
s%@glibcpp_builddir@%/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3%g
s%@glibcpp_srcdir@%/home/yanxin/git/jrate/gcc/libstdc++-v3%g
s%@AWK@%mawk%g
s%@LN_S@%ln -s%g
s%@glibcpp_basedir@%/home/yanxin/git/jrate/gcc/libstdc++-v3/.././libstdc++-v3%g
s%@CC@%/home/yanxin/git/jrate/gcc-build/gcc/xgcc -B/home/yanxin/git/jrate/gcc-build/gcc/ -B/usr/local/i686-pc-linux-gnu/bin/ -B/usr/local/i686-pc-linux-gnu/lib/ -isystem /usr/local/i686-pc-linux-gnu/include%g
s%@glibcpp_CXX@%/home/yanxin/git/jrate/gcc-build/gcc/xgcc -shared-libgcc -B/home/yanxin/git/jrate/gcc-build/gcc/ -nostdinc++  -L/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src -L/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src/.libs -B/usr/local/i686-pc-linux-gnu/bin/ -B/usr/local/i686-pc-linux-gnu/lib/ -isystem /usr/local/i686-pc-linux-gnu/include%g
s%@AS@%as%g
s%@AR@%ar%g
s%@RANLIB@%ranlib%g
s%@INSTALL_PROGRAM@%/bin/sh /home/yanxin/git/jrate/gcc/install-sh -c %g
s%@INSTALL_SCRIPT@%/bin/sh /home/yanxin/git/jrate/gcc/install-sh -c%g
s%@INSTALL_DATA@%/bin/sh /home/yanxin/git/jrate/gcc/install-sh -c -m 644%g
s%@MAINTAINER_MODE_TRUE@%#%g
s%@MAINTAINER_MODE_FALSE@%%g
s%@MAINT@%#%g
s%@EXEEXT@%%g
s%@VERSION@%3.3.3%g
s%@ACLOCAL@%aclocal%g
s%@AUTOCONF@%autoconf%g
s%@AUTOMAKE@%automake%g
s%@AUTOHEADER@%autoheader%g
s%@MAKEINFO@%/home/yanxin/git/jrate/gcc/missing makeinfo%g
s%@SET_MAKE@%%g
s%@OBJEXT@%o%g
s%@STRIP@%strip%g
s%@LIBTOOL@%$(SHELL) $(top_builddir)/libtool%g
s%@CXXCPP@%/home/yanxin/git/jrate/gcc-build/gcc/xgcc -shared-libgcc -B/home/yanxin/git/jrate/gcc-build/gcc/ -nostdinc++  -L/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src -L/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src/.libs -B/usr/local/i686-pc-linux-gnu/bin/ -B/usr/local/i686-pc-linux-gnu/lib/ -isystem /usr/local/i686-pc-linux-gnu/include -E%g
s%@enable_shared@%yes%g
s%@enable_static@%yes%g
s%@ifGNUmake@%%g
s%@CPP@%/home/yanxin/git/jrate/gcc-build/gcc/xgcc -B/home/yanxin/git/jrate/gcc-build/gcc/ -B/usr/local/i686-pc-linux-gnu/bin/ -B/usr/local/i686-pc-linux-gnu/lib/ -isystem /usr/local/i686-pc-linux-gnu/include -E%g
s%@CSTDIO_H@%config/io/c_io_stdio.h%g
s%@BASIC_FILE_H@%config/io/basic_file_stdio.h%g
s%@BASIC_FILE_CC@%config/io/basic_file_stdio.cc%g
s%@CCODECVT_C@%config/io/c_io_libio_codecvt.c%g
s%@GLIBCPP_BUILD_LIBIO_TRUE@%#%g
s%@GLIBCPP_BUILD_LIBIO_FALSE@%%g
s%@GLIBCPP_NEED_LIBIO_TRUE@%#%g
s%@GLIBCPP_NEED_LIBIO_FALSE@%%g
s%@GLIBCPP_NEED_WLIBIO_TRUE@%#%g
s%@GLIBCPP_NEED_WLIBIO_FALSE@%%g
s%@libio_la@%%g
s%@check_msgfmt@%%g
s%@glibcpp_MOFILES@%%g
s%@glibcpp_POFILES@%%g
s%@glibcpp_localedir@%/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3/po/share/locale%g
s%@USE_NLS@%no%g
s%@CLOCALE_H@%config/locale/generic/c_locale.h%g
s%@CCODECVT_H@%config/locale/generic/codecvt_specializations.h%g
s%@CMESSAGES_H@%config/locale/generic/messages_members.h%g
s%@CCODECVT_CC@%config/locale/generic/codecvt_members.cc%g
s%@CCOLLATE_CC@%config/locale/generic/collate_members.cc%g
s%@CCTYPE_CC@%config/locale/generic/ctype_members.cc%g
s%@CMESSAGES_CC@%config/locale/generic/messages_members.cc%g
s%@CMONEY_CC@%config/locale/generic/monetary_members.cc%g
s%@CNUMERIC_CC@%config/locale/generic/numeric_members.cc%g
s%@CTIME_H@%config/locale/generic/time_members.h%g
s%@CTIME_CC@%config/locale/generic/time_members.cc%g
s%@CLOCALE_CC@%config/locale/generic/c_locale.cc%g
s%@CLOCALE_INTERNAL_H@%config/locale/generic/c++locale_internal.h%g
s%@C_INCLUDE_DIR@%${glibcpp_srcdir}/include/c_std%g
s%@GLIBCPP_C_HEADERS_C_TRUE@%#%g
s%@GLIBCPP_C_HEADERS_C_FALSE@%%g
s%@GLIBCPP_C_HEADERS_C_STD_TRUE@%%g
s%@GLIBCPP_C_HEADERS_C_STD_FALSE@%#%g
s%@GLIBCPP_C_HEADERS_COMPATIBILITY_TRUE@%#%g
s%@GLIBCPP_C_HEADERS_COMPATIBILITY_FALSE@%%g
s%@glibcpp_thread_h@%gthr-posix.h%g
s%@LIBUNWIND_FLAG@%%g
s%@EXTRA_CXX_FLAGS@%%g
s%@GLIBCPP_BUILD_DEBUG_TRUE@%#%g
s%@GLIBCPP_BUILD_DEBUG_FALSE@%%g
s%@DEBUG_FLAGS@%%g
s%@SECTION_FLAGS@%-ffunction-sections -fdata-sections%g
s%@SECTION_LDFLAGS@%%g
s%@OPT_LDFLAGS@%-Wl,-O1 %g
s%@LIBMATHOBJS@%%g
s%@GLIBCPP_BUILD_LIBMATH_TRUE@%#%g
s%@GLIBCPP_BUILD_LIBMATH_FALSE@%%g
s%@GLIBCPP_TEST_WCHAR_T_TRUE@%%g
s%@GLIBCPP_TEST_WCHAR_T_FALSE@%#%g
s%@WERROR@%%g
s%@SYMVER_MAP@%config/linker-map.gnu%g
s%@GLIBCPP_BUILD_VERSIONED_SHLIB_TRUE@%%g
s%@GLIBCPP_BUILD_VERSIONED_SHLIB_FALSE@%#%g
s%@baseline_dir@%/home/yanxin/git/jrate/gcc/libstdc++-v3/config/abi/i486-linux-gnu$(MULTISUBDIR)%g
s%@GLIBCPP_TEST_ABI_TRUE@%%g
s%@GLIBCPP_TEST_ABI_FALSE@%#%g
s%@OS_INC_SRCDIR@%config/os/gnu-linux%g
s%@ATOMICITY_INC_SRCDIR@%config/cpu/i486%g
s%@GLIBCPP_IS_CROSS_COMPILING@%false%g
s%@CANADIAN_TRUE@%#%g
s%@CANADIAN_FALSE@%%g
s%@glibcpp_prefixdir@%/usr/local%g
s%@gxx_include_dir@%$(prefix)/include/c++/3.3.3%g
s%@glibcpp_toolexecdir@%$(libdir)/gcc-lib/$(target_alias)%g
s%@glibcpp_toolexeclibdir@%$(libdir)/.%g
s%@LIBIO_INCLUDES@%%g
s%@GLIBCPP_INCLUDES@%-I/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3/include/i686-pc-linux-gnu -I/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3/include%g
s%@TOPLEVEL_INCLUDES@%%g
s%@LIBMATH_INCLUDES@%-I$(top_srcdir)/libmath%g
s%@LIBSUPCXX_INCLUDES@%-I$(top_srcdir)/libsupc++%g
s%@OPTIMIZE_CXXFLAGS@%%g
s%@WARN_FLAGS@%-Wall -Wno-format -W -Wwrite-strings%g
s%@LIBSUPCXX_PICFLAGS@%-prefer-pic%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile     include/Makefile src/Makefile     libmath/Makefile libio/Makefile libsupc++/Makefile     po/Makefile testsuite/Makefile mkcheck testsuite_flags"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PACKAGE${ac_dB}PACKAGE${ac_dC}"libstdc++"${ac_dD}
${ac_uA}PACKAGE${ac_uB}PACKAGE${ac_uC}"libstdc++"${ac_uD}
${ac_eA}PACKAGE${ac_eB}PACKAGE${ac_eC}"libstdc++"${ac_eD}
${ac_dA}VERSION${ac_dB}VERSION${ac_dC}"3.3.3"${ac_dD}
${ac_uA}VERSION${ac_uB}VERSION${ac_uC}"3.3.3"${ac_uD}
${ac_eA}VERSION${ac_eB}VERSION${ac_eC}"3.3.3"${ac_eD}
${ac_dA}_GLIBCPP_USE_C99${ac_dB}_GLIBCPP_USE_C99${ac_dC}1${ac_dD}
${ac_uA}_GLIBCPP_USE_C99${ac_uB}_GLIBCPP_USE_C99${ac_uC}1${ac_uD}
${ac_eA}_GLIBCPP_USE_C99${ac_eB}_GLIBCPP_USE_C99${ac_eC}1${ac_eD}
${ac_dA}_GLIBCPP_USE_LONG_LONG${ac_dB}_GLIBCPP_USE_LONG_LONG${ac_dC}1${ac_dD}
${ac_uA}_GLIBCPP_USE_LONG_LONG${ac_uB}_GLIBCPP_USE_LONG_LONG${ac_uC}1${ac_uD}
${ac_eA}_GLIBCPP_USE_LONG_LONG${ac_eB}_GLIBCPP_USE_LONG_LONG${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GTHR_DEFAULT${ac_dB}HAVE_GTHR_DEFAULT${ac_dC}1${ac_dD}
${ac_uA}HAVE_GTHR_DEFAULT${ac_uB}HAVE_GTHR_DEFAULT${ac_uC}1${ac_uD}
${ac_eA}HAVE_GTHR_DEFAULT${ac_eB}HAVE_GTHR_DEFAULT${ac_eC}1${ac_eD}
${ac_dA}_GLIBCPP_SUPPORTS_WEAK${ac_dB}_GLIBCPP_SUPPORTS_WEAK${ac_dC}__GXX_WEAK__${ac_dD}
${ac_uA}_GLIBCPP_SUPPORTS_WEAK${ac_uB}_GLIBCPP_SUPPORTS_WEAK${ac_uC}__GXX_WEAK__${ac_uD}
${ac_eA}_GLIBCPP_SUPPORTS_WEAK${ac_eB}_GLIBCPP_SUPPORTS_WEAK${ac_eC}__GXX_WEAK__${ac_eD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ENDIAN_H${ac_dB}HAVE_ENDIAN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ENDIAN_H${ac_uB}HAVE_ENDIAN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ENDIAN_H${ac_eB}HAVE_ENDIAN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOCALE_H${ac_dB}HAVE_LOCALE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALE_H${ac_uB}HAVE_LOCALE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALE_H${ac_eB}HAVE_LOCALE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FLOAT_H${ac_dB}HAVE_FLOAT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FLOAT_H${ac_uB}HAVE_FLOAT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FLOAT_H${ac_eB}HAVE_FLOAT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_INTTYPES_H${ac_eB}HAVE_INTTYPES_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GCONV_H${ac_dB}HAVE_GCONV_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GCONV_H${ac_uB}HAVE_GCONV_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GCONV_H${ac_eB}HAVE_GCONV_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE___BUILTIN_ABS${ac_dB}HAVE___BUILTIN_ABS${ac_dC}1${ac_dD}
${ac_uA}HAVE___BUILTIN_ABS${ac_uB}HAVE___BUILTIN_ABS${ac_uC}1${ac_uD}
${ac_eA}HAVE___BUILTIN_ABS${ac_eB}HAVE___BUILTIN_ABS${ac_eC}1${ac_eD}
${ac_dA}HAVE___BUILTIN_FABSF${ac_dB}HAVE___BUILTIN_FABSF${ac_dC}1${ac_dD}
${ac_uA}HAVE___BUILTIN_FABSF${ac_uB}HAVE___BUILTIN_FABSF${ac_uC}1${ac_uD}
${ac_eA}HAVE___BUILTIN_FABSF${ac_eB}HAVE___BUILTIN_FABSF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE___BUILTIN_FABS${ac_dB}HAVE___BUILTIN_FABS${ac_dC}1${ac_dD}
${ac_uA}HAVE___BUILTIN_FABS${ac_uB}HAVE___BUILTIN_FABS${ac_uC}1${ac_uD}
${ac_eA}HAVE___BUILTIN_FABS${ac_eB}HAVE___BUILTIN_FABS${ac_eC}1${ac_eD}
${ac_dA}HAVE___BUILTIN_FABSL${ac_dB}HAVE___BUILTIN_FABSL${ac_dC}1${ac_dD}
${ac_uA}HAVE___BUILTIN_FABSL${ac_uB}HAVE___BUILTIN_FABSL${ac_uC}1${ac_uD}
${ac_eA}HAVE___BUILTIN_FABSL${ac_eB}HAVE___BUILTIN_FABSL${ac_eC}1${ac_eD}
${ac_dA}HAVE___BUILTIN_LABS${ac_dB}HAVE___BUILTIN_LABS${ac_dC}1${ac_dD}
${ac_uA}HAVE___BUILTIN_LABS${ac_uB}HAVE___BUILTIN_LABS${ac_uC}1${ac_uD}
${ac_eA}HAVE___BUILTIN_LABS${ac_eB}HAVE___BUILTIN_LABS${ac_eC}1${ac_eD}
${ac_dA}HAVE___BUILTIN_SINF${ac_dB}HAVE___BUILTIN_SINF${ac_dC}1${ac_dD}
${ac_uA}HAVE___BUILTIN_SINF${ac_uB}HAVE___BUILTIN_SINF${ac_uC}1${ac_uD}
${ac_eA}HAVE___BUILTIN_SINF${ac_eB}HAVE___BUILTIN_SINF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE___BUILTIN_SIN${ac_dB}HAVE___BUILTIN_SIN${ac_dC}1${ac_dD}
${ac_uA}HAVE___BUILTIN_SIN${ac_uB}HAVE___BUILTIN_SIN${ac_uC}1${ac_uD}
${ac_eA}HAVE___BUILTIN_SIN${ac_eB}HAVE___BUILTIN_SIN${ac_eC}1${ac_eD}
${ac_dA}HAVE___BUILTIN_SINL${ac_dB}HAVE___BUILTIN_SINL${ac_dC}1${ac_dD}
${ac_uA}HAVE___BUILTIN_SINL${ac_uB}HAVE___BUILTIN_SINL${ac_uC}1${ac_uD}
${ac_eA}HAVE___BUILTIN_SINL${ac_eB}HAVE___BUILTIN_SINL${ac_eC}1${ac_eD}
${ac_dA}HAVE___BUILTIN_COSF${ac_dB}HAVE___BUILTIN_COSF${ac_dC}1${ac_dD}
${ac_uA}HAVE___BUILTIN_COSF${ac_uB}HAVE___BUILTIN_COSF${ac_uC}1${ac_uD}
${ac_eA}HAVE___BUILTIN_COSF${ac_eB}HAVE___BUILTIN_COSF${ac_eC}1${ac_eD}
${ac_dA}HAVE___BUILTIN_COS${ac_dB}HAVE___BUILTIN_COS${ac_dC}1${ac_dD}
${ac_uA}HAVE___BUILTIN_COS${ac_uB}HAVE___BUILTIN_COS${ac_uC}1${ac_uD}
${ac_eA}HAVE___BUILTIN_COS${ac_eB}HAVE___BUILTIN_COS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE___BUILTIN_COSL${ac_dB}HAVE___BUILTIN_COSL${ac_dC}1${ac_dD}
${ac_uA}HAVE___BUILTIN_COSL${ac_uB}HAVE___BUILTIN_COSL${ac_uC}1${ac_uD}
${ac_eA}HAVE___BUILTIN_COSL${ac_eB}HAVE___BUILTIN_COSL${ac_eC}1${ac_eD}
${ac_dA}HAVE_ISINF${ac_dB}HAVE_ISINF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISINF${ac_uB}HAVE_ISINF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISINF${ac_eB}HAVE_ISINF${ac_eC}1${ac_eD}
${ac_dA}HAVE_ISNAN${ac_dB}HAVE_ISNAN${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISNAN${ac_uB}HAVE_ISNAN${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISNAN${ac_eB}HAVE_ISNAN${ac_eC}1${ac_eD}
${ac_dA}HAVE_FINITE${ac_dB}HAVE_FINITE${ac_dC}1${ac_dD}
${ac_uA}HAVE_FINITE${ac_uB}HAVE_FINITE${ac_uC}1${ac_uD}
${ac_eA}HAVE_FINITE${ac_eB}HAVE_FINITE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_COPYSIGN${ac_dB}HAVE_COPYSIGN${ac_dC}1${ac_dD}
${ac_uA}HAVE_COPYSIGN${ac_uB}HAVE_COPYSIGN${ac_uC}1${ac_uD}
${ac_eA}HAVE_COPYSIGN${ac_eB}HAVE_COPYSIGN${ac_eC}1${ac_eD}
${ac_dA}HAVE_SINCOS${ac_dB}HAVE_SINCOS${ac_dC}1${ac_dD}
${ac_uA}HAVE_SINCOS${ac_uB}HAVE_SINCOS${ac_uC}1${ac_uD}
${ac_eA}HAVE_SINCOS${ac_eB}HAVE_SINCOS${ac_eC}1${ac_eD}
${ac_dA}HAVE_HYPOT${ac_dB}HAVE_HYPOT${ac_dC}1${ac_dD}
${ac_uA}HAVE_HYPOT${ac_uB}HAVE_HYPOT${ac_uC}1${ac_uD}
${ac_eA}HAVE_HYPOT${ac_eB}HAVE_HYPOT${ac_eC}1${ac_eD}
${ac_dA}HAVE_ACOSF${ac_dB}HAVE_ACOSF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ACOSF${ac_uB}HAVE_ACOSF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ACOSF${ac_eB}HAVE_ACOSF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ASINF${ac_dB}HAVE_ASINF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASINF${ac_uB}HAVE_ASINF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASINF${ac_eB}HAVE_ASINF${ac_eC}1${ac_eD}
${ac_dA}HAVE_ATANF${ac_dB}HAVE_ATANF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ATANF${ac_uB}HAVE_ATANF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ATANF${ac_eB}HAVE_ATANF${ac_eC}1${ac_eD}
${ac_dA}HAVE_COSF${ac_dB}HAVE_COSF${ac_dC}1${ac_dD}
${ac_uA}HAVE_COSF${ac_uB}HAVE_COSF${ac_uC}1${ac_uD}
${ac_eA}HAVE_COSF${ac_eB}HAVE_COSF${ac_eC}1${ac_eD}
${ac_dA}HAVE_SINF${ac_dB}HAVE_SINF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SINF${ac_uB}HAVE_SINF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SINF${ac_eB}HAVE_SINF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TANF${ac_dB}HAVE_TANF${ac_dC}1${ac_dD}
${ac_uA}HAVE_TANF${ac_uB}HAVE_TANF${ac_uC}1${ac_uD}
${ac_eA}HAVE_TANF${ac_eB}HAVE_TANF${ac_eC}1${ac_eD}
${ac_dA}HAVE_COSHF${ac_dB}HAVE_COSHF${ac_dC}1${ac_dD}
${ac_uA}HAVE_COSHF${ac_uB}HAVE_COSHF${ac_uC}1${ac_uD}
${ac_eA}HAVE_COSHF${ac_eB}HAVE_COSHF${ac_eC}1${ac_eD}
${ac_dA}HAVE_SINHF${ac_dB}HAVE_SINHF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SINHF${ac_uB}HAVE_SINHF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SINHF${ac_eB}HAVE_SINHF${ac_eC}1${ac_eD}
${ac_dA}HAVE_TANHF${ac_dB}HAVE_TANHF${ac_dC}1${ac_dD}
${ac_uA}HAVE_TANHF${ac_uB}HAVE_TANHF${ac_uC}1${ac_uD}
${ac_eA}HAVE_TANHF${ac_eB}HAVE_TANHF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CEILF${ac_dB}HAVE_CEILF${ac_dC}1${ac_dD}
${ac_uA}HAVE_CEILF${ac_uB}HAVE_CEILF${ac_uC}1${ac_uD}
${ac_eA}HAVE_CEILF${ac_eB}HAVE_CEILF${ac_eC}1${ac_eD}
${ac_dA}HAVE_FLOORF${ac_dB}HAVE_FLOORF${ac_dC}1${ac_dD}
${ac_uA}HAVE_FLOORF${ac_uB}HAVE_FLOORF${ac_uC}1${ac_uD}
${ac_eA}HAVE_FLOORF${ac_eB}HAVE_FLOORF${ac_eC}1${ac_eD}
${ac_dA}HAVE_EXPF${ac_dB}HAVE_EXPF${ac_dC}1${ac_dD}
${ac_uA}HAVE_EXPF${ac_uB}HAVE_EXPF${ac_uC}1${ac_uD}
${ac_eA}HAVE_EXPF${ac_eB}HAVE_EXPF${ac_eC}1${ac_eD}
${ac_dA}HAVE_ISNANF${ac_dB}HAVE_ISNANF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISNANF${ac_uB}HAVE_ISNANF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISNANF${ac_eB}HAVE_ISNANF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ISINFF${ac_dB}HAVE_ISINFF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISINFF${ac_uB}HAVE_ISINFF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISINFF${ac_eB}HAVE_ISINFF${ac_eC}1${ac_eD}
${ac_dA}HAVE_ATAN2F${ac_dB}HAVE_ATAN2F${ac_dC}1${ac_dD}
${ac_uA}HAVE_ATAN2F${ac_uB}HAVE_ATAN2F${ac_uC}1${ac_uD}
${ac_eA}HAVE_ATAN2F${ac_eB}HAVE_ATAN2F${ac_eC}1${ac_eD}
${ac_dA}HAVE_FABSF${ac_dB}HAVE_FABSF${ac_dC}1${ac_dD}
${ac_uA}HAVE_FABSF${ac_uB}HAVE_FABSF${ac_uC}1${ac_uD}
${ac_eA}HAVE_FABSF${ac_eB}HAVE_FABSF${ac_eC}1${ac_eD}
${ac_dA}HAVE_FMODF${ac_dB}HAVE_FMODF${ac_dC}1${ac_dD}
${ac_uA}HAVE_FMODF${ac_uB}HAVE_FMODF${ac_uC}1${ac_uD}
${ac_eA}HAVE_FMODF${ac_eB}HAVE_FMODF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FREXPF${ac_dB}HAVE_FREXPF${ac_dC}1${ac_dD}
${ac_uA}HAVE_FREXPF${ac_uB}HAVE_FREXPF${ac_uC}1${ac_uD}
${ac_eA}HAVE_FREXPF${ac_eB}HAVE_FREXPF${ac_eC}1${ac_eD}
${ac_dA}HAVE_HYPOTF${ac_dB}HAVE_HYPOTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_HYPOTF${ac_uB}HAVE_HYPOTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_HYPOTF${ac_eB}HAVE_HYPOTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_LDEXPF${ac_dB}HAVE_LDEXPF${ac_dC}1${ac_dD}
${ac_uA}HAVE_LDEXPF${ac_uB}HAVE_LDEXPF${ac_uC}1${ac_uD}
${ac_eA}HAVE_LDEXPF${ac_eB}HAVE_LDEXPF${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOGF${ac_dB}HAVE_LOGF${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOGF${ac_uB}HAVE_LOGF${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOGF${ac_eB}HAVE_LOGF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LOG10F${ac_dB}HAVE_LOG10F${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOG10F${ac_uB}HAVE_LOG10F${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOG10F${ac_eB}HAVE_LOG10F${ac_eC}1${ac_eD}
${ac_dA}HAVE_MODFF${ac_dB}HAVE_MODFF${ac_dC}1${ac_dD}
${ac_uA}HAVE_MODFF${ac_uB}HAVE_MODFF${ac_uC}1${ac_uD}
${ac_eA}HAVE_MODFF${ac_eB}HAVE_MODFF${ac_eC}1${ac_eD}
${ac_dA}HAVE_POWF${ac_dB}HAVE_POWF${ac_dC}1${ac_dD}
${ac_uA}HAVE_POWF${ac_uB}HAVE_POWF${ac_uC}1${ac_uD}
${ac_eA}HAVE_POWF${ac_eB}HAVE_POWF${ac_eC}1${ac_eD}
${ac_dA}HAVE_SQRTF${ac_dB}HAVE_SQRTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SQRTF${ac_uB}HAVE_SQRTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SQRTF${ac_eB}HAVE_SQRTF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SINCOSF${ac_dB}HAVE_SINCOSF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SINCOSF${ac_uB}HAVE_SINCOSF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SINCOSF${ac_eB}HAVE_SINCOSF${ac_eC}1${ac_eD}
${ac_dA}HAVE_FINITEF${ac_dB}HAVE_FINITEF${ac_dC}1${ac_dD}
${ac_uA}HAVE_FINITEF${ac_uB}HAVE_FINITEF${ac_uC}1${ac_uD}
${ac_eA}HAVE_FINITEF${ac_eB}HAVE_FINITEF${ac_eC}1${ac_eD}
${ac_dA}HAVE_ACOSL${ac_dB}HAVE_ACOSL${ac_dC}1${ac_dD}
${ac_uA}HAVE_ACOSL${ac_uB}HAVE_ACOSL${ac_uC}1${ac_uD}
${ac_eA}HAVE_ACOSL${ac_eB}HAVE_ACOSL${ac_eC}1${ac_eD}
${ac_dA}HAVE_ASINL${ac_dB}HAVE_ASINL${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASINL${ac_uB}HAVE_ASINL${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASINL${ac_eB}HAVE_ASINL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ATANL${ac_dB}HAVE_ATANL${ac_dC}1${ac_dD}
${ac_uA}HAVE_ATANL${ac_uB}HAVE_ATANL${ac_uC}1${ac_uD}
${ac_eA}HAVE_ATANL${ac_eB}HAVE_ATANL${ac_eC}1${ac_eD}
${ac_dA}HAVE_COSL${ac_dB}HAVE_COSL${ac_dC}1${ac_dD}
${ac_uA}HAVE_COSL${ac_uB}HAVE_COSL${ac_uC}1${ac_uD}
${ac_eA}HAVE_COSL${ac_eB}HAVE_COSL${ac_eC}1${ac_eD}
${ac_dA}HAVE_SINL${ac_dB}HAVE_SINL${ac_dC}1${ac_dD}
${ac_uA}HAVE_SINL${ac_uB}HAVE_SINL${ac_uC}1${ac_uD}
${ac_eA}HAVE_SINL${ac_eB}HAVE_SINL${ac_eC}1${ac_eD}
${ac_dA}HAVE_TANL${ac_dB}HAVE_TANL${ac_dC}1${ac_dD}
${ac_uA}HAVE_TANL${ac_uB}HAVE_TANL${ac_uC}1${ac_uD}
${ac_eA}HAVE_TANL${ac_eB}HAVE_TANL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_COSHL${ac_dB}HAVE_COSHL${ac_dC}1${ac_dD}
${ac_uA}HAVE_COSHL${ac_uB}HAVE_COSHL${ac_uC}1${ac_uD}
${ac_eA}HAVE_COSHL${ac_eB}HAVE_COSHL${ac_eC}1${ac_eD}
${ac_dA}HAVE_SINHL${ac_dB}HAVE_SINHL${ac_dC}1${ac_dD}
${ac_uA}HAVE_SINHL${ac_uB}HAVE_SINHL${ac_uC}1${ac_uD}
${ac_eA}HAVE_SINHL${ac_eB}HAVE_SINHL${ac_eC}1${ac_eD}
${ac_dA}HAVE_TANHL${ac_dB}HAVE_TANHL${ac_dC}1${ac_dD}
${ac_uA}HAVE_TANHL${ac_uB}HAVE_TANHL${ac_uC}1${ac_uD}
${ac_eA}HAVE_TANHL${ac_eB}HAVE_TANHL${ac_eC}1${ac_eD}
${ac_dA}HAVE_CEILL${ac_dB}HAVE_CEILL${ac_dC}1${ac_dD}
${ac_uA}HAVE_CEILL${ac_uB}HAVE_CEILL${ac_uC}1${ac_uD}
${ac_eA}HAVE_CEILL${ac_eB}HAVE_CEILL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FLOORL${ac_dB}HAVE_FLOORL${ac_dC}1${ac_dD}
${ac_uA}HAVE_FLOORL${ac_uB}HAVE_FLOORL${ac_uC}1${ac_uD}
${ac_eA}HAVE_FLOORL${ac_eB}HAVE_FLOORL${ac_eC}1${ac_eD}
${ac_dA}HAVE_ISNANL${ac_dB}HAVE_ISNANL${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISNANL${ac_uB}HAVE_ISNANL${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISNANL${ac_eB}HAVE_ISNANL${ac_eC}1${ac_eD}
${ac_dA}HAVE_ISINFL${ac_dB}HAVE_ISINFL${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISINFL${ac_uB}HAVE_ISINFL${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISINFL${ac_eB}HAVE_ISINFL${ac_eC}1${ac_eD}
${ac_dA}HAVE_COPYSIGNL${ac_dB}HAVE_COPYSIGNL${ac_dC}1${ac_dD}
${ac_uA}HAVE_COPYSIGNL${ac_uB}HAVE_COPYSIGNL${ac_uC}1${ac_uD}
${ac_eA}HAVE_COPYSIGNL${ac_eB}HAVE_COPYSIGNL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ATAN2L${ac_dB}HAVE_ATAN2L${ac_dC}1${ac_dD}
${ac_uA}HAVE_ATAN2L${ac_uB}HAVE_ATAN2L${ac_uC}1${ac_uD}
${ac_eA}HAVE_ATAN2L${ac_eB}HAVE_ATAN2L${ac_eC}1${ac_eD}
${ac_dA}HAVE_EXPL${ac_dB}HAVE_EXPL${ac_dC}1${ac_dD}
${ac_uA}HAVE_EXPL${ac_uB}HAVE_EXPL${ac_uC}1${ac_uD}
${ac_eA}HAVE_EXPL${ac_eB}HAVE_EXPL${ac_eC}1${ac_eD}
${ac_dA}HAVE_FABSL${ac_dB}HAVE_FABSL${ac_dC}1${ac_dD}
${ac_uA}HAVE_FABSL${ac_uB}HAVE_FABSL${ac_uC}1${ac_uD}
${ac_eA}HAVE_FABSL${ac_eB}HAVE_FABSL${ac_eC}1${ac_eD}
${ac_dA}HAVE_FMODL${ac_dB}HAVE_FMODL${ac_dC}1${ac_dD}
${ac_uA}HAVE_FMODL${ac_uB}HAVE_FMODL${ac_uC}1${ac_uD}
${ac_eA}HAVE_FMODL${ac_eB}HAVE_FMODL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FREXPL${ac_dB}HAVE_FREXPL${ac_dC}1${ac_dD}
${ac_uA}HAVE_FREXPL${ac_uB}HAVE_FREXPL${ac_uC}1${ac_uD}
${ac_eA}HAVE_FREXPL${ac_eB}HAVE_FREXPL${ac_eC}1${ac_eD}
${ac_dA}HAVE_HYPOTL${ac_dB}HAVE_HYPOTL${ac_dC}1${ac_dD}
${ac_uA}HAVE_HYPOTL${ac_uB}HAVE_HYPOTL${ac_uC}1${ac_uD}
${ac_eA}HAVE_HYPOTL${ac_eB}HAVE_HYPOTL${ac_eC}1${ac_eD}
${ac_dA}HAVE_LDEXPL${ac_dB}HAVE_LDEXPL${ac_dC}1${ac_dD}
${ac_uA}HAVE_LDEXPL${ac_uB}HAVE_LDEXPL${ac_uC}1${ac_uD}
${ac_eA}HAVE_LDEXPL${ac_eB}HAVE_LDEXPL${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOGL${ac_dB}HAVE_LOGL${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOGL${ac_uB}HAVE_LOGL${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOGL${ac_eB}HAVE_LOGL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LOG10L${ac_dB}HAVE_LOG10L${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOG10L${ac_uB}HAVE_LOG10L${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOG10L${ac_eB}HAVE_LOG10L${ac_eC}1${ac_eD}
${ac_dA}HAVE_MODFL${ac_dB}HAVE_MODFL${ac_dC}1${ac_dD}
${ac_uA}HAVE_MODFL${ac_uB}HAVE_MODFL${ac_uC}1${ac_uD}
${ac_eA}HAVE_MODFL${ac_eB}HAVE_MODFL${ac_eC}1${ac_eD}
${ac_dA}HAVE_POWL${ac_dB}HAVE_POWL${ac_dC}1${ac_dD}
${ac_uA}HAVE_POWL${ac_uB}HAVE_POWL${ac_uC}1${ac_uD}
${ac_eA}HAVE_POWL${ac_eB}HAVE_POWL${ac_eC}1${ac_eD}
${ac_dA}HAVE_SQRTL${ac_dB}HAVE_SQRTL${ac_dC}1${ac_dD}
${ac_uA}HAVE_SQRTL${ac_uB}HAVE_SQRTL${ac_uC}1${ac_uD}
${ac_eA}HAVE_SQRTL${ac_eB}HAVE_SQRTL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SINCOSL${ac_dB}HAVE_SINCOSL${ac_dC}1${ac_dD}
${ac_uA}HAVE_SINCOSL${ac_uB}HAVE_SINCOSL${ac_uC}1${ac_uD}
${ac_eA}HAVE_SINCOSL${ac_eB}HAVE_SINCOSL${ac_eC}1${ac_eD}
${ac_dA}HAVE_FINITEL${ac_dB}HAVE_FINITEL${ac_dC}1${ac_dD}
${ac_uA}HAVE_FINITEL${ac_uB}HAVE_FINITEL${ac_uC}1${ac_uD}
${ac_eA}HAVE_FINITEL${ac_eB}HAVE_FINITEL${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
${ac_dA}HAVE_NAN${ac_dB}HAVE_NAN${ac_dC}1${ac_dD}
${ac_uA}HAVE_NAN${ac_uB}HAVE_NAN${ac_uC}1${ac_uD}
${ac_eA}HAVE_NAN${ac_eB}HAVE_NAN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_COPYSIGNF${ac_dB}HAVE_COPYSIGNF${ac_dC}1${ac_dD}
${ac_uA}HAVE_COPYSIGNF${ac_uB}HAVE_COPYSIGNF${ac_uC}1${ac_uD}
${ac_eA}HAVE_COPYSIGNF${ac_eB}HAVE_COPYSIGNF${ac_eC}1${ac_eD}
${ac_dA}HAVE___SIGNBIT${ac_dB}HAVE___SIGNBIT${ac_dC}1${ac_dD}
${ac_uA}HAVE___SIGNBIT${ac_uB}HAVE___SIGNBIT${ac_uC}1${ac_uD}
${ac_eA}HAVE___SIGNBIT${ac_eB}HAVE___SIGNBIT${ac_eC}1${ac_eD}
${ac_dA}HAVE___SIGNBITF${ac_dB}HAVE___SIGNBITF${ac_dC}1${ac_dD}
${ac_uA}HAVE___SIGNBITF${ac_uB}HAVE___SIGNBITF${ac_uC}1${ac_uD}
${ac_eA}HAVE___SIGNBITF${ac_eB}HAVE___SIGNBITF${ac_eC}1${ac_eD}
${ac_dA}HAVE___SIGNBITL${ac_dB}HAVE___SIGNBITL${ac_dC}1${ac_dD}
${ac_uA}HAVE___SIGNBITL${ac_uB}HAVE___SIGNBITL${ac_uC}1${ac_uD}
${ac_eA}HAVE___SIGNBITL${ac_eB}HAVE___SIGNBITL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MBSTATE_T${ac_dB}HAVE_MBSTATE_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_MBSTATE_T${ac_uB}HAVE_MBSTATE_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_MBSTATE_T${ac_eB}HAVE_MBSTATE_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCHAR_H${ac_dB}HAVE_WCHAR_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCHAR_H${ac_uB}HAVE_WCHAR_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCHAR_H${ac_eB}HAVE_WCHAR_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCTYPE_H${ac_dB}HAVE_WCTYPE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCTYPE_H${ac_uB}HAVE_WCTYPE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCTYPE_H${ac_eB}HAVE_WCTYPE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSLEN${ac_dB}HAVE_WCSLEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSLEN${ac_uB}HAVE_WCSLEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSLEN${ac_eB}HAVE_WCSLEN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WMEMCHR${ac_dB}HAVE_WMEMCHR${ac_dC}1${ac_dD}
${ac_uA}HAVE_WMEMCHR${ac_uB}HAVE_WMEMCHR${ac_uC}1${ac_uD}
${ac_eA}HAVE_WMEMCHR${ac_eB}HAVE_WMEMCHR${ac_eC}1${ac_eD}
${ac_dA}HAVE_WMEMCMP${ac_dB}HAVE_WMEMCMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_WMEMCMP${ac_uB}HAVE_WMEMCMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_WMEMCMP${ac_eB}HAVE_WMEMCMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_WMEMCPY${ac_dB}HAVE_WMEMCPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_WMEMCPY${ac_uB}HAVE_WMEMCPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_WMEMCPY${ac_eB}HAVE_WMEMCPY${ac_eC}1${ac_eD}
${ac_dA}HAVE_WMEMMOVE${ac_dB}HAVE_WMEMMOVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_WMEMMOVE${ac_uB}HAVE_WMEMMOVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_WMEMMOVE${ac_eB}HAVE_WMEMMOVE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WMEMSET${ac_dB}HAVE_WMEMSET${ac_dC}1${ac_dD}
${ac_uA}HAVE_WMEMSET${ac_uB}HAVE_WMEMSET${ac_uC}1${ac_uD}
${ac_eA}HAVE_WMEMSET${ac_eB}HAVE_WMEMSET${ac_eC}1${ac_eD}
${ac_dA}HAVE_BTOWC${ac_dB}HAVE_BTOWC${ac_dC}1${ac_dD}
${ac_uA}HAVE_BTOWC${ac_uB}HAVE_BTOWC${ac_uC}1${ac_uD}
${ac_eA}HAVE_BTOWC${ac_eB}HAVE_BTOWC${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCTOB${ac_dB}HAVE_WCTOB${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCTOB${ac_uB}HAVE_WCTOB${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCTOB${ac_eB}HAVE_WCTOB${ac_eC}1${ac_eD}
${ac_dA}HAVE_FGETWC${ac_dB}HAVE_FGETWC${ac_dC}1${ac_dD}
${ac_uA}HAVE_FGETWC${ac_uB}HAVE_FGETWC${ac_uC}1${ac_uD}
${ac_eA}HAVE_FGETWC${ac_eB}HAVE_FGETWC${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FGETWS${ac_dB}HAVE_FGETWS${ac_dC}1${ac_dD}
${ac_uA}HAVE_FGETWS${ac_uB}HAVE_FGETWS${ac_uC}1${ac_uD}
${ac_eA}HAVE_FGETWS${ac_eB}HAVE_FGETWS${ac_eC}1${ac_eD}
${ac_dA}HAVE_FPUTWC${ac_dB}HAVE_FPUTWC${ac_dC}1${ac_dD}
${ac_uA}HAVE_FPUTWC${ac_uB}HAVE_FPUTWC${ac_uC}1${ac_uD}
${ac_eA}HAVE_FPUTWC${ac_eB}HAVE_FPUTWC${ac_eC}1${ac_eD}
${ac_dA}HAVE_FPUTWS${ac_dB}HAVE_FPUTWS${ac_dC}1${ac_dD}
${ac_uA}HAVE_FPUTWS${ac_uB}HAVE_FPUTWS${ac_uC}1${ac_uD}
${ac_eA}HAVE_FPUTWS${ac_eB}HAVE_FPUTWS${ac_eC}1${ac_eD}
${ac_dA}HAVE_FWIDE${ac_dB}HAVE_FWIDE${ac_dC}1${ac_dD}
${ac_uA}HAVE_FWIDE${ac_uB}HAVE_FWIDE${ac_uC}1${ac_uD}
${ac_eA}HAVE_FWIDE${ac_eB}HAVE_FWIDE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FWPRINTF${ac_dB}HAVE_FWPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_FWPRINTF${ac_uB}HAVE_FWPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_FWPRINTF${ac_eB}HAVE_FWPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_FWSCANF${ac_dB}HAVE_FWSCANF${ac_dC}1${ac_dD}
${ac_uA}HAVE_FWSCANF${ac_uB}HAVE_FWSCANF${ac_uC}1${ac_uD}
${ac_eA}HAVE_FWSCANF${ac_eB}HAVE_FWSCANF${ac_eC}1${ac_eD}
${ac_dA}HAVE_SWPRINTF${ac_dB}HAVE_SWPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SWPRINTF${ac_uB}HAVE_SWPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SWPRINTF${ac_eB}HAVE_SWPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_SWSCANF${ac_dB}HAVE_SWSCANF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SWSCANF${ac_uB}HAVE_SWSCANF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SWSCANF${ac_eB}HAVE_SWSCANF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_VFWPRINTF${ac_dB}HAVE_VFWPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VFWPRINTF${ac_uB}HAVE_VFWPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VFWPRINTF${ac_eB}HAVE_VFWPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_VFWSCANF${ac_dB}HAVE_VFWSCANF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VFWSCANF${ac_uB}HAVE_VFWSCANF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VFWSCANF${ac_eB}HAVE_VFWSCANF${ac_eC}1${ac_eD}
${ac_dA}HAVE_VSWPRINTF${ac_dB}HAVE_VSWPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VSWPRINTF${ac_uB}HAVE_VSWPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VSWPRINTF${ac_eB}HAVE_VSWPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_VSWSCANF${ac_dB}HAVE_VSWSCANF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VSWSCANF${ac_uB}HAVE_VSWSCANF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VSWSCANF${ac_eB}HAVE_VSWSCANF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_VWPRINTF${ac_dB}HAVE_VWPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VWPRINTF${ac_uB}HAVE_VWPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VWPRINTF${ac_eB}HAVE_VWPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_VWSCANF${ac_dB}HAVE_VWSCANF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VWSCANF${ac_uB}HAVE_VWSCANF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VWSCANF${ac_eB}HAVE_VWSCANF${ac_eC}1${ac_eD}
${ac_dA}HAVE_WPRINTF${ac_dB}HAVE_WPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_WPRINTF${ac_uB}HAVE_WPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_WPRINTF${ac_eB}HAVE_WPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_WSCANF${ac_dB}HAVE_WSCANF${ac_dC}1${ac_dD}
${ac_uA}HAVE_WSCANF${ac_uB}HAVE_WSCANF${ac_uC}1${ac_uD}
${ac_eA}HAVE_WSCANF${ac_eB}HAVE_WSCANF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETWC${ac_dB}HAVE_GETWC${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETWC${ac_uB}HAVE_GETWC${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETWC${ac_eB}HAVE_GETWC${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETWCHAR${ac_dB}HAVE_GETWCHAR${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETWCHAR${ac_uB}HAVE_GETWCHAR${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETWCHAR${ac_eB}HAVE_GETWCHAR${ac_eC}1${ac_eD}
${ac_dA}HAVE_MBSINIT${ac_dB}HAVE_MBSINIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_MBSINIT${ac_uB}HAVE_MBSINIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_MBSINIT${ac_eB}HAVE_MBSINIT${ac_eC}1${ac_eD}
${ac_dA}HAVE_MBRLEN${ac_dB}HAVE_MBRLEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_MBRLEN${ac_uB}HAVE_MBRLEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_MBRLEN${ac_eB}HAVE_MBRLEN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MBRTOWC${ac_dB}HAVE_MBRTOWC${ac_dC}1${ac_dD}
${ac_uA}HAVE_MBRTOWC${ac_uB}HAVE_MBRTOWC${ac_uC}1${ac_uD}
${ac_eA}HAVE_MBRTOWC${ac_eB}HAVE_MBRTOWC${ac_eC}1${ac_eD}
${ac_dA}HAVE_MBSRTOWCS${ac_dB}HAVE_MBSRTOWCS${ac_dC}1${ac_dD}
${ac_uA}HAVE_MBSRTOWCS${ac_uB}HAVE_MBSRTOWCS${ac_uC}1${ac_uD}
${ac_eA}HAVE_MBSRTOWCS${ac_eB}HAVE_MBSRTOWCS${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSRTOMBS${ac_dB}HAVE_WCSRTOMBS${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSRTOMBS${ac_uB}HAVE_WCSRTOMBS${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSRTOMBS${ac_eB}HAVE_WCSRTOMBS${ac_eC}1${ac_eD}
${ac_dA}HAVE_PUTWC${ac_dB}HAVE_PUTWC${ac_dC}1${ac_dD}
${ac_uA}HAVE_PUTWC${ac_uB}HAVE_PUTWC${ac_uC}1${ac_uD}
${ac_eA}HAVE_PUTWC${ac_eB}HAVE_PUTWC${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PUTWCHAR${ac_dB}HAVE_PUTWCHAR${ac_dC}1${ac_dD}
${ac_uA}HAVE_PUTWCHAR${ac_uB}HAVE_PUTWCHAR${ac_uC}1${ac_uD}
${ac_eA}HAVE_PUTWCHAR${ac_eB}HAVE_PUTWCHAR${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNGETWC${ac_dB}HAVE_UNGETWC${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNGETWC${ac_uB}HAVE_UNGETWC${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNGETWC${ac_eB}HAVE_UNGETWC${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCRTOMB${ac_dB}HAVE_WCRTOMB${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCRTOMB${ac_uB}HAVE_WCRTOMB${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCRTOMB${ac_eB}HAVE_WCRTOMB${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSTOD${ac_dB}HAVE_WCSTOD${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSTOD${ac_uB}HAVE_WCSTOD${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSTOD${ac_eB}HAVE_WCSTOD${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WCSTOF${ac_dB}HAVE_WCSTOF${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSTOF${ac_uB}HAVE_WCSTOF${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSTOF${ac_eB}HAVE_WCSTOF${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSTOL${ac_dB}HAVE_WCSTOL${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSTOL${ac_uB}HAVE_WCSTOL${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSTOL${ac_eB}HAVE_WCSTOL${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSTOUL${ac_dB}HAVE_WCSTOUL${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSTOUL${ac_uB}HAVE_WCSTOUL${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSTOUL${ac_eB}HAVE_WCSTOUL${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSCPY${ac_dB}HAVE_WCSCPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSCPY${ac_uB}HAVE_WCSCPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSCPY${ac_eB}HAVE_WCSCPY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WCSNCPY${ac_dB}HAVE_WCSNCPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSNCPY${ac_uB}HAVE_WCSNCPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSNCPY${ac_eB}HAVE_WCSNCPY${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSCAT${ac_dB}HAVE_WCSCAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSCAT${ac_uB}HAVE_WCSCAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSCAT${ac_eB}HAVE_WCSCAT${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSNCAT${ac_dB}HAVE_WCSNCAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSNCAT${ac_uB}HAVE_WCSNCAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSNCAT${ac_eB}HAVE_WCSNCAT${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSCMP${ac_dB}HAVE_WCSCMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSCMP${ac_uB}HAVE_WCSCMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSCMP${ac_eB}HAVE_WCSCMP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WCSCOLL${ac_dB}HAVE_WCSCOLL${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSCOLL${ac_uB}HAVE_WCSCOLL${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSCOLL${ac_eB}HAVE_WCSCOLL${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSNCMP${ac_dB}HAVE_WCSNCMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSNCMP${ac_uB}HAVE_WCSNCMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSNCMP${ac_eB}HAVE_WCSNCMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSXFRM${ac_dB}HAVE_WCSXFRM${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSXFRM${ac_uB}HAVE_WCSXFRM${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSXFRM${ac_eB}HAVE_WCSXFRM${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSCSPN${ac_dB}HAVE_WCSCSPN${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSCSPN${ac_uB}HAVE_WCSCSPN${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSCSPN${ac_eB}HAVE_WCSCSPN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WCSSPN${ac_dB}HAVE_WCSSPN${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSSPN${ac_uB}HAVE_WCSSPN${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSSPN${ac_eB}HAVE_WCSSPN${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSTOK${ac_dB}HAVE_WCSTOK${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSTOK${ac_uB}HAVE_WCSTOK${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSTOK${ac_eB}HAVE_WCSTOK${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSFTIME${ac_dB}HAVE_WCSFTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSFTIME${ac_uB}HAVE_WCSFTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSFTIME${ac_eB}HAVE_WCSFTIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSCHR${ac_dB}HAVE_WCSCHR${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSCHR${ac_uB}HAVE_WCSCHR${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSCHR${ac_eB}HAVE_WCSCHR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WCSPBRK${ac_dB}HAVE_WCSPBRK${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSPBRK${ac_uB}HAVE_WCSPBRK${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSPBRK${ac_eB}HAVE_WCSPBRK${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSRCHR${ac_dB}HAVE_WCSRCHR${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSRCHR${ac_uB}HAVE_WCSRCHR${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSRCHR${ac_eB}HAVE_WCSRCHR${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCSSTR${ac_dB}HAVE_WCSSTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCSSTR${ac_uB}HAVE_WCSSTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCSSTR${ac_eB}HAVE_WCSSTR${ac_eC}1${ac_eD}
${ac_dA}HAVE_ICONV_OPEN${ac_dB}HAVE_ICONV_OPEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_ICONV_OPEN${ac_uB}HAVE_ICONV_OPEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_ICONV_OPEN${ac_eB}HAVE_ICONV_OPEN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ICONV_CLOSE${ac_dB}HAVE_ICONV_CLOSE${ac_dC}1${ac_dD}
${ac_uA}HAVE_ICONV_CLOSE${ac_uB}HAVE_ICONV_CLOSE${ac_uC}1${ac_uD}
${ac_eA}HAVE_ICONV_CLOSE${ac_eB}HAVE_ICONV_CLOSE${ac_eC}1${ac_eD}
${ac_dA}HAVE_ICONV${ac_dB}HAVE_ICONV${ac_dC}1${ac_dD}
${ac_uA}HAVE_ICONV${ac_uB}HAVE_ICONV${ac_uC}1${ac_uD}
${ac_eA}HAVE_ICONV${ac_eB}HAVE_ICONV${ac_eC}1${ac_eD}
${ac_dA}HAVE_NL_LANGINFO${ac_dB}HAVE_NL_LANGINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_NL_LANGINFO${ac_uB}HAVE_NL_LANGINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_NL_LANGINFO${ac_eB}HAVE_NL_LANGINFO${ac_eC}1${ac_eD}
${ac_dA}_GLIBCPP_USE_WCHAR_T${ac_dB}_GLIBCPP_USE_WCHAR_T${ac_dC}1${ac_dD}
${ac_uA}_GLIBCPP_USE_WCHAR_T${ac_uB}_GLIBCPP_USE_WCHAR_T${ac_uC}1${ac_uD}
${ac_eA}_GLIBCPP_USE_WCHAR_T${ac_eB}_GLIBCPP_USE_WCHAR_T${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRTOLD${ac_dB}HAVE_STRTOLD${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOLD${ac_uB}HAVE_STRTOLD${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOLD${ac_eB}HAVE_STRTOLD${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOF${ac_dB}HAVE_STRTOF${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOF${ac_uB}HAVE_STRTOF${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOF${ac_eB}HAVE_STRTOF${ac_eC}1${ac_eD}
${ac_dA}HAVE_DRAND48${ac_dB}HAVE_DRAND48${ac_dC}1${ac_dD}
${ac_uA}HAVE_DRAND48${ac_uB}HAVE_DRAND48${ac_uC}1${ac_uD}
${ac_eA}HAVE_DRAND48${ac_eB}HAVE_DRAND48${ac_eC}1${ac_eD}
${ac_dA}HAVE_ISATTY${ac_dB}HAVE_ISATTY${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISATTY${ac_uB}HAVE_ISATTY${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISATTY${ac_eB}HAVE_ISATTY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IOCTL_H${ac_eB}HAVE_SYS_IOCTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_POLL${ac_dB}HAVE_POLL${ac_dC}1${ac_dD}
${ac_uA}HAVE_POLL${ac_uB}HAVE_POLL${ac_uC}1${ac_uD}
${ac_eA}HAVE_POLL${ac_eB}HAVE_POLL${ac_eC}1${ac_eD}
${ac_dA}HAVE_S_ISREG${ac_dB}HAVE_S_ISREG${ac_dC}1${ac_dD}
${ac_uA}HAVE_S_ISREG${ac_uB}HAVE_S_ISREG${ac_uC}1${ac_uD}
${ac_eA}HAVE_S_ISREG${ac_eB}HAVE_S_ISREG${ac_eC}1${ac_eD}
${ac_dA}HAVE_LC_MESSAGES${ac_dB}HAVE_LC_MESSAGES${ac_dC}1${ac_dD}
${ac_uA}HAVE_LC_MESSAGES${ac_uB}HAVE_LC_MESSAGES${ac_uC}1${ac_uD}
${ac_eA}HAVE_LC_MESSAGES${ac_eB}HAVE_LC_MESSAGES${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SIGSETJMP${ac_dB}HAVE_SIGSETJMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGSETJMP${ac_uB}HAVE_SIGSETJMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGSETJMP${ac_eB}HAVE_SIGSETJMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STAT_H${ac_eB}HAVE_SYS_STAT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_MMAP${ac_dB}HAVE_MMAP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MMAP${ac_uB}HAVE_MMAP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MMAP${ac_eB}HAVE_MMAP${ac_eC}1${ac_eD}
${ac_dA}_GLIBCPP_SYMVER${ac_dB}_GLIBCPP_SYMVER${ac_dC}1${ac_dD}
${ac_uA}_GLIBCPP_SYMVER${ac_uB}_GLIBCPP_SYMVER${ac_uC}1${ac_uD}
${ac_eA}_GLIBCPP_SYMVER${ac_eB}_GLIBCPP_SYMVER${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_RESOURCE_H${ac_dB}HAVE_SYS_RESOURCE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_RESOURCE_H${ac_uB}HAVE_SYS_RESOURCE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_RESOURCE_H${ac_eB}HAVE_SYS_RESOURCE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMLIMIT_DATA${ac_dB}HAVE_MEMLIMIT_DATA${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMLIMIT_DATA${ac_uB}HAVE_MEMLIMIT_DATA${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMLIMIT_DATA${ac_eB}HAVE_MEMLIMIT_DATA${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MEMLIMIT_RSS${ac_dB}HAVE_MEMLIMIT_RSS${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMLIMIT_RSS${ac_uB}HAVE_MEMLIMIT_RSS${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMLIMIT_RSS${ac_eB}HAVE_MEMLIMIT_RSS${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMLIMIT_VMEM${ac_dB}HAVE_MEMLIMIT_VMEM${ac_dC}0${ac_dD}
${ac_uA}HAVE_MEMLIMIT_VMEM${ac_uB}HAVE_MEMLIMIT_VMEM${ac_uC}0${ac_uD}
${ac_eA}HAVE_MEMLIMIT_VMEM${ac_eB}HAVE_MEMLIMIT_VMEM${ac_eC}0${ac_eD}
${ac_dA}HAVE_MEMLIMIT_AS${ac_dB}HAVE_MEMLIMIT_AS${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMLIMIT_AS${ac_uB}HAVE_MEMLIMIT_AS${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMLIMIT_AS${ac_eB}HAVE_MEMLIMIT_AS${ac_eC}1${ac_eD}
${ac_dA}_GLIBCPP_MEM_LIMITS${ac_dB}_GLIBCPP_MEM_LIMITS${ac_dC}1${ac_dD}
${ac_uA}_GLIBCPP_MEM_LIMITS${ac_uB}_GLIBCPP_MEM_LIMITS${ac_uC}1${ac_uD}
${ac_eA}_GLIBCPP_MEM_LIMITS${ac_eB}_GLIBCPP_MEM_LIMITS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETENV${ac_dB}HAVE_SETENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETENV${ac_uB}HAVE_SETENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETENV${ac_eB}HAVE_SETENV${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done


srcdir=/home/yanxin/git/jrate/gcc/libstdc++-v3
host=i686-pc-linux-gnu
target=i686-pc-linux-gnu
with_multisubdir=
ac_configure_args="--enable-multilib  --cache-file=../config.cache --host=i686-pc-linux-gnu --build=i686-pc-linux-gnu --enable-multilib --with-gcc-version-trigger=/home/yanxin/git/jrate/gcc/gcc/version.c --disable-jvmpi --enable-java-gc=jRate --enable-threads=posix --enable-languages=c,c++,java --prefix=/usr/local --program-prefix=jRate- --disable-interpreter --disable-hash-synchronization --disable-pthread-self-cache --enable-shared --enable-static --srcdir=/home/yanxin/git/jrate/gcc/libstdc++-v3 --with-target-subdir=i686-pc-linux-gnu"
CONFIG_SHELL=/bin/sh
glibcpp_basedir=/home/yanxin/git/jrate/gcc/libstdc++-v3/.././libstdc++-v3
CC="/home/yanxin/git/jrate/gcc-build/gcc/xgcc -B/home/yanxin/git/jrate/gcc-build/gcc/ -B/usr/local/i686-pc-linux-gnu/bin/ -B/usr/local/i686-pc-linux-gnu/lib/ -isystem /usr/local/i686-pc-linux-gnu/include"
CXX="/home/yanxin/git/jrate/gcc-build/gcc/xgcc -shared-libgcc -B/home/yanxin/git/jrate/gcc-build/gcc/ -nostdinc++  -L/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src -L/home/yanxin/git/jrate/gcc-build/i686-pc-linux-gnu/libstdc++-v3/src/.libs -B/usr/local/i686-pc-linux-gnu/bin/ -B/usr/local/i686-pc-linux-gnu/lib/ -isystem /usr/local/i686-pc-linux-gnu/include"
ORIGINAL_LD_FOR_MULTILIBS="ld"

test -z "$CONFIG_HEADERS" || echo timestamp > stamp-h
if test -n "$CONFIG_FILES"; then
  LD="${ORIGINAL_LD_FOR_MULTILIBS}"
  ac_file=Makefile . ${glibcpp_basedir}/../config-ml.in
  grep '^MULTISUBDIR =' Makefile >> src/Makefile
  grep '^MULTISUBDIR =' Makefile >> libsupc++/Makefile
  grep '^MULTISUBDIR =' Makefile >> testsuite/Makefile
fi
chmod +x mkcheck
chmod +x testsuite_flags

exit 0
